
results match for is_made_field_goal. Boston Celtics on 2012-12-25T12:00:00+00:00 38 38
results match for is_attempted_field_goal. Boston Celtics on 2012-12-25T12:00:00+00:00 77 77
results match for is_made_three. Boston Celtics on 2012-12-25T12:00:00+00:00 6 6
results match for is_attempted_three. Boston Celtics on 2012-12-25T12:00:00+00:00 10 10
results match for is_made_free_throw. Boston Celtics on 2012-12-25T12:00:00+00:00 11 11
results match for is_attempted_free_throw. Boston Celtics on 2012-12-25T12:00:00+00:00 13 13
results match for is_offensive_rebound. Boston Celtics on 2012-12-25T12:00:00+00:00 9 9
results match for is_defensive_rebound. Boston Celtics on 2012-12-25T12:00:00+00:00 32 32
results match for is_total_rebound. Boston Celtics on 2012-12-25T12:00:00+00:00 41 41
results match for is_assist. Boston Celtics on 2012-12-25T12:00:00+00:00 25 25
results match for is_steal. Boston Celtics on 2012-12-25T12:00:00+00:00 10 10
results match for is_block. Boston Celtics on 2012-12-25T12:00:00+00:00 4 4
results match for is_turnover. Boston Celtics on 2012-12-25T12:00:00+00:00 11 12
results match for is_personal_foul. Boston Celtics on 2012-12-25T12:00:00+00:00 24 25
results match for is_made_field_goal. Brooklyn Nets on 2012-12-25T12:00:00+00:00 26 26
results match for is_attempted_field_goal. Brooklyn Nets on 2012-12-25T12:00:00+00:00 64 64
results match for is_made_three. Brooklyn Nets on 2012-12-25T12:00:00+00:00 7 7
results match for is_attempted_three. Brooklyn Nets on 2012-12-25T12:00:00+00:00 20 20
results match for is_made_free_throw. Brooklyn Nets on 2012-12-25T12:00:00+00:00 17 17
results match for is_attempted_free_throw. Brooklyn Nets on 2012-12-25T12:00:00+00:00 29 29
results match for is_offensive_rebound. Brooklyn Nets on 2012-12-25T12:00:00+00:00 11 11
results match for is_defensive_rebound. Brooklyn Nets on 2012-12-25T12:00:00+00:00 25 25
results match for is_total_rebound. Brooklyn Nets on 2012-12-25T12:00:00+00:00 36 36
results match for is_assist. Brooklyn Nets on 2012-12-25T12:00:00+00:00 14 14
results match for is_steal. Brooklyn Nets on 2012-12-25T12:00:00+00:00 6 6
results match for is_block. Brooklyn Nets on 2012-12-25T12:00:00+00:00 5 5
results match for is_turnover. Brooklyn Nets on 2012-12-25T12:00:00+00:00 20 20
results match for is_personal_foul. Brooklyn Nets on 2012-12-25T12:00:00+00:00 22 22
results match for is_made_field_goal. New York Knicks on 2012-12-25T15:00:00+00:00 38 38
results match for is_attempted_field_goal. New York Knicks on 2012-12-25T15:00:00+00:00 89 89
results match for is_made_three. New York Knicks on 2012-12-25T15:00:00+00:00 9 9
results match for is_attempted_three. New York Knicks on 2012-12-25T15:00:00+00:00 26 26
results match for is_made_free_throw. New York Knicks on 2012-12-25T15:00:00+00:00 9 9
results match for is_attempted_free_throw. New York Knicks on 2012-12-25T15:00:00+00:00 16 16
results match for is_offensive_rebound. New York Knicks on 2012-12-25T15:00:00+00:00 11 11
results match for is_defensive_rebound. New York Knicks on 2012-12-25T15:00:00+00:00 29 29
results match for is_total_rebound. New York Knicks on 2012-12-25T15:00:00+00:00 40 40
results match for is_assist. New York Knicks on 2012-12-25T15:00:00+00:00 20 20
results match for is_steal. New York Knicks on 2012-12-25T15:00:00+00:00 9 9
results match for is_block. New York Knicks on 2012-12-25T15:00:00+00:00 3 3
results match for is_turnover. New York Knicks on 2012-12-25T15:00:00+00:00 10 11
results match for is_personal_foul. New York Knicks on 2012-12-25T15:00:00+00:00 25 25
results match for is_made_field_goal. Los Angeles Lakers on 2012-12-25T15:00:00+00:00 37 37
results match for is_attempted_field_goal. Los Angeles Lakers on 2012-12-25T15:00:00+00:00 77 77
results match for is_made_three. Los Angeles Lakers on 2012-12-25T15:00:00+00:00 5 5
results match for is_attempted_three. Los Angeles Lakers on 2012-12-25T15:00:00+00:00 21 21
results match for is_made_free_throw. Los Angeles Lakers on 2012-12-25T15:00:00+00:00 21 21
results match for is_attempted_free_throw. Los Angeles Lakers on 2012-12-25T15:00:00+00:00 31 31
results match for is_offensive_rebound. Los Angeles Lakers on 2012-12-25T15:00:00+00:00 8 8
results match for is_defensive_rebound. Los Angeles Lakers on 2012-12-25T15:00:00+00:00 34 34
results match for is_total_rebound. Los Angeles Lakers on 2012-12-25T15:00:00+00:00 42 42
results match for is_assist. Los Angeles Lakers on 2012-12-25T15:00:00+00:00 22 22
results match for is_steal. Los Angeles Lakers on 2012-12-25T15:00:00+00:00 4 4
results match for is_block. Los Angeles Lakers on 2012-12-25T15:00:00+00:00 4 4
results match for is_turnover. Los Angeles Lakers on 2012-12-25T15:00:00+00:00 11 12
results match for is_personal_foul. Los Angeles Lakers on 2012-12-25T15:00:00+00:00 17 17
results match for is_made_field_goal. Oklahoma City Thunder on 2012-12-25T17:30:00+00:00 30 30
results match for is_attempted_field_goal. Oklahoma City Thunder on 2012-12-25T17:30:00+00:00 71 71
results match for is_made_three. Oklahoma City Thunder on 2012-12-25T17:30:00+00:00 5 5
results match for is_attempted_three. Oklahoma City Thunder on 2012-12-25T17:30:00+00:00 16 16
results match for is_made_free_throw. Oklahoma City Thunder on 2012-12-25T17:30:00+00:00 32 32
results match for is_attempted_free_throw. Oklahoma City Thunder on 2012-12-25T17:30:00+00:00 38 38
results match for is_offensive_rebound. Oklahoma City Thunder on 2012-12-25T17:30:00+00:00 11 11
results match for is_defensive_rebound. Oklahoma City Thunder on 2012-12-25T17:30:00+00:00 28 28
results match for is_total_rebound. Oklahoma City Thunder on 2012-12-25T17:30:00+00:00 39 39
results match for is_assist. Oklahoma City Thunder on 2012-12-25T17:30:00+00:00 14 14
results match for is_steal. Oklahoma City Thunder on 2012-12-25T17:30:00+00:00 8 8
results match for is_block. Oklahoma City Thunder on 2012-12-25T17:30:00+00:00 1 1
results match for is_turnover. Oklahoma City Thunder on 2012-12-25T17:30:00+00:00 16 17
results match for is_personal_foul. Oklahoma City Thunder on 2012-12-25T17:30:00+00:00 25 25
results match for is_made_field_goal. Miami Heat on 2012-12-25T17:30:00+00:00 38 38
results match for is_attempted_field_goal. Miami Heat on 2012-12-25T17:30:00+00:00 80 80
results match for is_made_three. Miami Heat on 2012-12-25T17:30:00+00:00 8 8
results match for is_attempted_three. Miami Heat on 2012-12-25T17:30:00+00:00 28 28
results match for is_made_free_throw. Miami Heat on 2012-12-25T17:30:00+00:00 19 19
results match for is_attempted_free_throw. Miami Heat on 2012-12-25T17:30:00+00:00 19 19
results match for is_offensive_rebound. Miami Heat on 2012-12-25T17:30:00+00:00 9 9
results match for is_defensive_rebound. Miami Heat on 2012-12-25T17:30:00+00:00 25 25
results match for is_total_rebound. Miami Heat on 2012-12-25T17:30:00+00:00 34 34
results match for is_assist. Miami Heat on 2012-12-25T17:30:00+00:00 20 20
results match for is_steal. Miami Heat on 2012-12-25T17:30:00+00:00 6 6
results match for is_block. Miami Heat on 2012-12-25T17:30:00+00:00 5 5
results match for is_turnover. Miami Heat on 2012-12-25T17:30:00+00:00 13 14
results match for is_personal_foul. Miami Heat on 2012-12-25T17:30:00+00:00 26 26
results match for is_made_field_goal. Houston Rockets on 2012-12-25T20:00:00+00:00 46 46
results match for is_attempted_field_goal. Houston Rockets on 2012-12-25T20:00:00+00:00 82 82
results match for is_made_three. Houston Rockets on 2012-12-25T20:00:00+00:00 8 8
results match for is_attempted_three. Houston Rockets on 2012-12-25T20:00:00+00:00 20 20
results match for is_made_free_throw. Houston Rockets on 2012-12-25T20:00:00+00:00 20 20
results match for is_attempted_free_throw. Houston Rockets on 2012-12-25T20:00:00+00:00 24 24
results match for is_offensive_rebound. Houston Rockets on 2012-12-25T20:00:00+00:00 10 10
results match for is_defensive_rebound. Houston Rockets on 2012-12-25T20:00:00+00:00 35 35
results match for is_total_rebound. Houston Rockets on 2012-12-25T20:00:00+00:00 45 45
results match for is_assist. Houston Rockets on 2012-12-25T20:00:00+00:00 25 25
results match for is_steal. Houston Rockets on 2012-12-25T20:00:00+00:00 8 8
results match for is_block. Houston Rockets on 2012-12-25T20:00:00+00:00 5 5
results match for is_turnover. Houston Rockets on 2012-12-25T20:00:00+00:00 10 10
results match for is_personal_foul. Houston Rockets on 2012-12-25T20:00:00+00:00 21 21
results match for is_made_field_goal. Chicago Bulls on 2012-12-25T20:00:00+00:00 37 37
results match for is_attempted_field_goal. Chicago Bulls on 2012-12-25T20:00:00+00:00 83 83
results match for is_made_three. Chicago Bulls on 2012-12-25T20:00:00+00:00 6 6
results match for is_attempted_three. Chicago Bulls on 2012-12-25T20:00:00+00:00 20 20
results match for is_made_free_throw. Chicago Bulls on 2012-12-25T20:00:00+00:00 17 17
results match for is_attempted_free_throw. Chicago Bulls on 2012-12-25T20:00:00+00:00 20 20
results match for is_offensive_rebound. Chicago Bulls on 2012-12-25T20:00:00+00:00 7 7
results match for is_defensive_rebound. Chicago Bulls on 2012-12-25T20:00:00+00:00 24 24
results match for is_total_rebound. Chicago Bulls on 2012-12-25T20:00:00+00:00 31 31
results match for is_assist. Chicago Bulls on 2012-12-25T20:00:00+00:00 22 22
results match for is_steal. Chicago Bulls on 2012-12-25T20:00:00+00:00 6 6
results match for is_block. Chicago Bulls on 2012-12-25T20:00:00+00:00 3 3
results match for is_turnover. Chicago Bulls on 2012-12-25T20:00:00+00:00 11 12
results match for is_personal_foul. Chicago Bulls on 2012-12-25T20:00:00+00:00 19 19
results match for is_made_field_goal. Denver Nuggets on 2012-12-25T22:30:00+00:00 40 40
results match for is_attempted_field_goal. Denver Nuggets on 2012-12-25T22:30:00+00:00 80 80
results match for is_made_three. Denver Nuggets on 2012-12-25T22:30:00+00:00 3 3
results match for is_attempted_three. Denver Nuggets on 2012-12-25T22:30:00+00:00 13 13
results match for is_made_free_throw. Denver Nuggets on 2012-12-25T22:30:00+00:00 17 17
results match for is_attempted_free_throw. Denver Nuggets on 2012-12-25T22:30:00+00:00 24 24
results match for is_offensive_rebound. Denver Nuggets on 2012-12-25T22:30:00+00:00 9 9
results match for is_defensive_rebound. Denver Nuggets on 2012-12-25T22:30:00+00:00 33 33
results match for is_total_rebound. Denver Nuggets on 2012-12-25T22:30:00+00:00 42 42
results match for is_assist. Denver Nuggets on 2012-12-25T22:30:00+00:00 26 26
results match for is_steal. Denver Nuggets on 2012-12-25T22:30:00+00:00 8 8
results match for is_block. Denver Nuggets on 2012-12-25T22:30:00+00:00 4 4
results match for is_turnover. Denver Nuggets on 2012-12-25T22:30:00+00:00 18 18
results match for is_personal_foul. Denver Nuggets on 2012-12-25T22:30:00+00:00 16 16
results match for is_made_field_goal. Los Angeles Clippers on 2012-12-25T22:30:00+00:00 45 45
results match for is_attempted_field_goal. Los Angeles Clippers on 2012-12-25T22:30:00+00:00 93 93
results match for is_made_three. Los Angeles Clippers on 2012-12-25T22:30:00+00:00 11 11
results match for is_attempted_three. Los Angeles Clippers on 2012-12-25T22:30:00+00:00 25 25
results match for is_made_free_throw. Los Angeles Clippers on 2012-12-25T22:30:00+00:00 11 11
results match for is_attempted_free_throw. Los Angeles Clippers on 2012-12-25T22:30:00+00:00 19 19
results match for is_offensive_rebound. Los Angeles Clippers on 2012-12-25T22:30:00+00:00 16 16
results match for is_defensive_rebound. Los Angeles Clippers on 2012-12-25T22:30:00+00:00 29 29
results match for is_total_rebound. Los Angeles Clippers on 2012-12-25T22:30:00+00:00 45 45
results match for is_assist. Los Angeles Clippers on 2012-12-25T22:30:00+00:00 29 29
results match for is_steal. Los Angeles Clippers on 2012-12-25T22:30:00+00:00 12 12
results match for is_block. Los Angeles Clippers on 2012-12-25T22:30:00+00:00 6 6
results match for is_turnover. Los Angeles Clippers on 2012-12-25T22:30:00+00:00 15 15
results match for is_personal_foul. Los Angeles Clippers on 2012-12-25T22:30:00+00:00 21 21
