Tue. October 29, 2013 Orlando Indiana 7:00 PM 7:00 PM
Tue. October 29, 2013 Chicago Miami 8:00 PM 8:00 PM
Tue. October 29, 2013 L.A. Clippers L.A. Lakers 7:30 PM 10:30 PM
Wed. October 30, 2013 Brooklyn Cleveland 7:00 PM 7:00 PM
Wed. October 30, 2013 Miami Philadelphia 7:00 PM 7:00 PM
Wed. October 30, 2013 Boston Toronto 7:00 PM 7:00 PM
Wed. October 30, 2013 Washington Detroit 7:30 PM 7:30 PM
Wed. October 30, 2013 Milwaukee New York 7:30 PM 7:30 PM
Wed. October 30, 2013 Charlotte Houston 7:00 PM 8:00 PM
Wed. October 30, 2013 Orlando Minnesota 7:00 PM 8:00 PM
Wed. October 30, 2013 Indiana New Orleans 7:00 PM 8:00 PM
Wed. October 30, 2013 Atlanta Dallas 7:30 PM 8:30 PM
Wed. October 30, 2013 Memphis San Antonio 7:30 PM 8:30 PM
Wed. October 30, 2013 Oklahoma City Utah 7:00 PM 9:00 PM
Wed. October 30, 2013 Portland Phoenix 7:00 PM 10:00 PM
Wed. October 30, 2013 Denver Sacramento 7:00 PM 10:00 PM
Wed. October 30, 2013 L.A. Lakers Golden State 7:30 PM 10:30 PM
Thu. October 31, 2013 New York Chicago 7:00 PM 8:00 PM
Thu. October 31, 2013 Golden State L.A. Clippers 7:30 PM 10:30 PM
Fri. November 1, 2013 Cleveland Charlotte 7:00 PM 7:00 PM
Fri. November 1, 2013 New Orleans Orlando 7:00 PM 7:00 PM
Fri. November 1, 2013 Philadelphia Washington 7:00 PM 7:00 PM
Fri. November 1, 2013 Toronto Atlanta 7:30 PM 7:30 PM
Fri. November 1, 2013 Milwaukee Boston 7:30 PM 7:30 PM
Fri. November 1, 2013 Dallas Houston 7:00 PM 8:00 PM
Fri. November 1, 2013 Detroit Memphis 7:00 PM 8:00 PM
Fri. November 1, 2013 Oklahoma City Minnesota 7:00 PM 8:00 PM
Fri. November 1, 2013 Miami Brooklyn 8:00 PM 8:00 PM
Fri. November 1, 2013 Portland Denver 7:00 PM 9:00 PM
Fri. November 1, 2013 Utah Phoenix 7:00 PM 10:00 PM
Fri. November 1, 2013 L.A. Clippers Sacramento 7:00 PM 10:00 PM
Fri. November 1, 2013 San Antonio L.A. Lakers 7:30 PM 10:30 PM
Sat. November 2, 2013 Cleveland Indiana 7:00 PM 7:00 PM
Sat. November 2, 2013 Chicago Philadelphia 7:30 PM 7:30 PM
Sat. November 2, 2013 Charlotte New Orleans 7:00 PM 8:00 PM
Sat. November 2, 2013 Memphis Dallas 7:30 PM 8:30 PM
Sat. November 2, 2013 Toronto Milwaukee 7:30 PM 8:30 PM
Sat. November 2, 2013 Houston Utah 7:00 PM 9:00 PM
Sat. November 2, 2013 San Antonio Portland 7:00 PM 10:00 PM
Sat. November 2, 2013 Sacramento Golden State 7:30 PM 10:30 PM
Sun. November 3, 2013 Boston Detroit 6:00 PM 6:00 PM
Sun. November 3, 2013 Washington Miami 6:00 PM 6:00 PM
Sun. November 3, 2013 Brooklyn Orlando 6:00 PM 6:00 PM
Sun. November 3, 2013 Phoenix Oklahoma City 6:00 PM 7:00 PM
Sun. November 3, 2013 Minnesota New York 7:30 PM 7:30 PM
Sun. November 3, 2013 Atlanta L.A. Lakers 6:30 PM 9:30 PM
Mon. November 4, 2013 Minnesota Cleveland 7:00 PM 7:00 PM
Mon. November 4, 2013 Golden State Philadelphia 7:00 PM 7:00 PM
Mon. November 4, 2013 Boston Memphis 7:00 PM 8:00 PM
Mon. November 4, 2013 Houston L.A. Clippers 7:30 PM 10:30 PM
Tue. November 5, 2013 Miami Toronto 7:00 PM 7:00 PM
Tue. November 5, 2013 Utah Brooklyn 7:30 PM 7:30 PM
Tue. November 5, 2013 Indiana Detroit 7:30 PM 7:30 PM
Tue. November 5, 2013 Charlotte New York 7:30 PM 7:30 PM
Tue. November 5, 2013 Phoenix New Orleans 7:00 PM 8:00 PM
Tue. November 5, 2013 L.A. Lakers Dallas 7:30 PM 8:30 PM
Tue. November 5, 2013 San Antonio Denver 7:00 PM 9:00 PM
Tue. November 5, 2013 Houston Portland 7:00 PM 10:00 PM
Tue. November 5, 2013 Atlanta Sacramento 7:00 PM 10:00 PM
Wed. November 6, 2013 Toronto Charlotte 7:00 PM 7:00 PM
Wed. November 6, 2013 Chicago Indiana 7:00 PM 7:00 PM
Wed. November 6, 2013 L.A. Clippers Orlando 7:00 PM 7:00 PM
Wed. November 6, 2013 Washington Philadelphia 7:00 PM 7:00 PM
Wed. November 6, 2013 Utah Boston 7:30 PM 7:30 PM
Wed. November 6, 2013 New Orleans Memphis 7:00 PM 8:00 PM
Wed. November 6, 2013 Cleveland Milwaukee 7:00 PM 8:00 PM
Wed. November 6, 2013 Golden State Minnesota 7:00 PM 8:00 PM
Wed. November 6, 2013 Phoenix San Antonio 7:30 PM 8:30 PM
Wed. November 6, 2013 Dallas Oklahoma City 8:30 PM 9:30 PM
Thu. November 7, 2013 L.A. Clippers Miami 7:00 PM 7:00 PM
Thu. November 7, 2013 Atlanta Denver 7:00 PM 9:00 PM
Thu. November 7, 2013 L.A. Lakers Houston 8:30 PM 9:30 PM
Fri. November 8, 2013 New York Charlotte 7:00 PM 7:00 PM
Fri. November 8, 2013 Toronto Indiana 7:00 PM 7:00 PM
Fri. November 8, 2013 Boston Orlando 7:00 PM 7:00 PM
Fri. November 8, 2013 Cleveland Philadelphia 7:00 PM 7:00 PM
Fri. November 8, 2013 Brooklyn Washington 7:00 PM 7:00 PM
Fri. November 8, 2013 Oklahoma City Detroit 7:30 PM 7:30 PM
Fri. November 8, 2013 Utah Chicago 7:00 PM 8:00 PM
Fri. November 8, 2013 Dallas Minnesota 7:00 PM 8:00 PM
Fri. November 8, 2013 L.A. Lakers New Orleans 7:00 PM 8:00 PM
Fri. November 8, 2013 Golden State San Antonio 7:30 PM 8:30 PM
Fri. November 8, 2013 Denver Phoenix 7:00 PM 9:00 PM
Fri. November 8, 2013 Sacramento Portland 7:00 PM 10:00 PM
Sat. November 9, 2013 Utah Toronto 7:00 PM 7:00 PM
Sat. November 9, 2013 Orlando Atlanta 7:30 PM 7:30 PM
Sat. November 9, 2013 Indiana Brooklyn 7:30 PM 7:30 PM
Sat. November 9, 2013 Philadelphia Cleveland 7:30 PM 7:30 PM
Sat. November 9, 2013 Boston Miami 7:30 PM 7:30 PM
Sat. November 9, 2013 L.A. Clippers Houston 7:00 PM 8:00 PM
Sat. November 9, 2013 Golden State Memphis 7:00 PM 8:00 PM
Sat. November 9, 2013 Dallas Milwaukee 7:30 PM 8:30 PM
Sat. November 9, 2013 Portland Sacramento 7:00 PM 10:00 PM
Sun. November 10, 2013 San Antonio New York 12:00 PM 12:00 PM
Sun. November 10, 2013 Washington Oklahoma City 6:00 PM 7:00 PM
Sun. November 10, 2013 New Orleans Phoenix 6:00 PM 8:00 PM
Sun. November 10, 2013 Minnesota L.A. Lakers 6:30 PM 9:30 PM
Mon. November 11, 2013 Atlanta Charlotte 7:00 PM 7:00 PM
Mon. November 11, 2013 Memphis Indiana 7:00 PM 7:00 PM
Mon. November 11, 2013 San Antonio Philadelphia 7:00 PM 7:00 PM
Mon. November 11, 2013 Orlando Boston 7:30 PM 7:30 PM
Mon. November 11, 2013 Cleveland Chicago 7:00 PM 8:00 PM
Mon. November 11, 2013 Toronto Houston 7:00 PM 8:00 PM
Mon. November 11, 2013 Denver Utah 7:00 PM 9:00 PM
Mon. November 11, 2013 Detroit Portland 7:00 PM 10:00 PM
Mon. November 11, 2013 Minnesota L.A. Clippers 7:30 PM 10:30 PM
Tue. November 12, 2013 Milwaukee Miami 7:30 PM 7:30 PM
Tue. November 12, 2013 Washington Dallas 7:30 PM 8:30 PM
Tue. November 12, 2013 Detroit Golden State 7:30 PM 10:30 PM
Tue. November 12, 2013 New Orleans L.A. Lakers 7:30 PM 10:30 PM
Wed. November 13, 2013 Milwaukee Orlando 7:00 PM 7:00 PM
Wed. November 13, 2013 Houston Philadelphia 7:00 PM 7:00 PM
Wed. November 13, 2013 Charlotte Boston 7:30 PM 7:30 PM
Wed. November 13, 2013 Toronto Memphis 7:00 PM 8:00 PM
Wed. November 13, 2013 Cleveland Minnesota 7:00 PM 8:00 PM
Wed. November 13, 2013 New York Atlanta 8:00 PM 8:00 PM
Wed. November 13, 2013 Washington San Antonio 7:30 PM 8:30 PM
Wed. November 13, 2013 L.A. Lakers Denver 7:00 PM 9:00 PM
Wed. November 13, 2013 New Orleans Utah 7:00 PM 9:00 PM
Wed. November 13, 2013 Phoenix Portland 7:00 PM 10:00 PM
Wed. November 13, 2013 Brooklyn Sacramento 7:00 PM 10:00 PM
Wed. November 13, 2013 Oklahoma City L.A. Clippers 7:30 PM 10:30 PM
Thu. November 14, 2013 Houston New York 8:00 PM 8:00 PM
Thu. November 14, 2013 Oklahoma City Golden State 7:30 PM 10:30 PM
Fri. November 15, 2013 Milwaukee Indiana 7:00 PM 7:00 PM
Fri. November 15, 2013 Chicago Toronto 7:00 PM 7:00 PM
Fri. November 15, 2013 Philadelphia Atlanta 7:30 PM 7:30 PM
Fri. November 15, 2013 Portland Boston 7:30 PM 7:30 PM
Fri. November 15, 2013 Charlotte Cleveland 7:30 PM 7:30 PM
Fri. November 15, 2013 Dallas Miami 7:30 PM 7:30 PM
Fri. November 15, 2013 Minnesota Denver 6:00 PM 8:00 PM
Fri. November 15, 2013 Brooklyn Phoenix 7:00 PM 9:00 PM
Fri. November 15, 2013 San Antonio Utah 7:00 PM 9:00 PM
Fri. November 15, 2013 Memphis L.A. Lakers 7:30 PM 10:30 PM
Fri. November 15, 2013 Detroit Sacramento 7:30 PM 10:30 PM
Sat. November 16, 2013 Miami Charlotte 7:00 PM 7:00 PM
Sat. November 16, 2013 Dallas Orlando 7:00 PM 7:00 PM
Sat. November 16, 2013 Cleveland Washington 7:00 PM 7:00 PM
Sat. November 16, 2013 Atlanta New York 7:30 PM 7:30 PM
Sat. November 16, 2013 Indiana Chicago 7:00 PM 8:00 PM
Sat. November 16, 2013 Denver Houston 7:00 PM 8:00 PM
Sat. November 16, 2013 Boston Minnesota 7:00 PM 8:00 PM
Sat. November 16, 2013 Philadelphia New Orleans 7:00 PM 8:00 PM
Sat. November 16, 2013 Oklahoma City Milwaukee 7:30 PM 8:30 PM
Sat. November 16, 2013 Utah Golden State 7:30 PM 10:30 PM
Sat. November 16, 2013 Brooklyn L.A. Clippers 7:30 PM 10:30 PM
Sun. November 17, 2013 Portland Toronto 1:00 PM 1:00 PM
Sun. November 17, 2013 Memphis Sacramento 3:00 PM 6:00 PM
Sun. November 17, 2013 Detroit L.A. Lakers 6:30 PM 9:30 PM
Mon. November 18, 2013 Portland Brooklyn 7:30 PM 7:30 PM
Mon. November 18, 2013 Charlotte Chicago 7:00 PM 8:00 PM
Mon. November 18, 2013 Denver Oklahoma City 7:00 PM 8:00 PM
Mon. November 18, 2013 Philadelphia Dallas 7:30 PM 8:30 PM
Mon. November 18, 2013 Golden State Utah 7:00 PM 9:00 PM
Mon. November 18, 2013 Memphis L.A. Clippers 7:30 PM 10:30 PM
Tue. November 19, 2013 Minnesota Washington 7:00 PM 7:00 PM
Tue. November 19, 2013 New York Detroit 7:30 PM 7:30 PM
Tue. November 19, 2013 Atlanta Miami 7:30 PM 7:30 PM
Tue. November 19, 2013 Boston Houston 7:00 PM 8:00 PM
Tue. November 19, 2013 Phoenix Sacramento 7:00 PM 10:00 PM
Wed. November 20, 2013 Brooklyn Charlotte 7:00 PM 7:00 PM
Wed. November 20, 2013 Washington Cleveland 7:00 PM 7:00 PM
Wed. November 20, 2013 Indiana New York 7:00 PM 7:00 PM
Wed. November 20, 2013 Miami Orlando 7:00 PM 7:00 PM
Wed. November 20, 2013 Toronto Philadelphia 7:00 PM 7:00 PM
Wed. November 20, 2013 Detroit Atlanta 7:30 PM 7:30 PM
Wed. November 20, 2013 Portland Milwaukee 7:00 PM 8:00 PM
Wed. November 20, 2013 L.A. Clippers Minnesota 7:00 PM 8:00 PM
Wed. November 20, 2013 Utah New Orleans 7:00 PM 8:00 PM
Wed. November 20, 2013 Boston San Antonio 7:30 PM 8:30 PM
Wed. November 20, 2013 Sacramento Phoenix 7:00 PM 9:00 PM
Wed. November 20, 2013 Houston Dallas 8:30 PM 9:30 PM
Wed. November 20, 2013 Memphis Golden State 7:30 PM 10:30 PM
Thu. November 21, 2013 L.A. Clippers Oklahoma City 7:00 PM 8:00 PM
Thu. November 21, 2013 Chicago Denver 8:30 PM 10:30 PM
Fri. November 22, 2013 Phoenix Charlotte 7:00 PM 7:00 PM
Fri. November 22, 2013 Milwaukee Philadelphia 7:00 PM 7:00 PM
Fri. November 22, 2013 Washington Toronto 7:00 PM 7:00 PM
Fri. November 22, 2013 Indiana Boston 7:30 PM 7:30 PM
Fri. November 22, 2013 Atlanta Detroit 7:30 PM 7:30 PM
Fri. November 22, 2013 San Antonio Memphis 7:00 PM 8:00 PM
Fri. November 22, 2013 Brooklyn Minnesota 7:00 PM 8:00 PM
Fri. November 22, 2013 Cleveland New Orleans 7:00 PM 8:00 PM
Fri. November 22, 2013 Utah Dallas 7:30 PM 8:30 PM
Fri. November 22, 2013 Chicago Portland 7:00 PM 10:00 PM
Fri. November 22, 2013 Golden State L.A. Lakers 7:30 PM 10:30 PM
Sat. November 23, 2013 Sacramento L.A. Clippers 12:30 PM 3:30 PM
Sat. November 23, 2013 Philadelphia Indiana 7:00 PM 7:00 PM
Sat. November 23, 2013 New York Washington 7:00 PM 7:00 PM
Sat. November 23, 2013 Boston Atlanta 7:30 PM 7:30 PM
Sat. November 23, 2013 Orlando Miami 7:30 PM 7:30 PM
Sat. November 23, 2013 Minnesota Houston 7:00 PM 8:00 PM
Sat. November 23, 2013 Charlotte Milwaukee 7:30 PM 8:30 PM
Sat. November 23, 2013 Cleveland San Antonio 7:30 PM 8:30 PM
Sat. November 23, 2013 Dallas Denver 7:00 PM 9:00 PM
Sat. November 23, 2013 Portland Golden State 7:30 PM 10:30 PM
Sun. November 24, 2013 Detroit Brooklyn 2:00 PM 2:00 PM
Sun. November 24, 2013 Chicago L.A. Clippers 12:30 PM 3:30 PM
Sun. November 24, 2013 Phoenix Orlando 6:00 PM 6:00 PM
Sun. November 24, 2013 Utah Oklahoma City 6:00 PM 7:00 PM
Sun. November 24, 2013 Sacramento L.A. Lakers 6:30 PM 9:30 PM
Mon. November 25, 2013 Boston Charlotte 7:00 PM 7:00 PM
Mon. November 25, 2013 Minnesota Indiana 7:00 PM 7:00 PM
Mon. November 25, 2013 Milwaukee Detroit 7:30 PM 7:30 PM
Mon. November 25, 2013 Phoenix Miami 7:30 PM 7:30 PM
Mon. November 25, 2013 Houston Memphis 7:00 PM 8:00 PM
Mon. November 25, 2013 Denver Dallas 7:30 PM 8:30 PM
Mon. November 25, 2013 New Orleans San Antonio 7:30 PM 8:30 PM
Mon. November 25, 2013 Chicago Utah 7:00 PM 9:00 PM
Mon. November 25, 2013 New York Portland 7:00 PM 10:00 PM
Tue. November 26, 2013 Brooklyn Toronto 7:00 PM 7:00 PM
Tue. November 26, 2013 L.A. Lakers Washington 7:00 PM 7:00 PM
Tue. November 26, 2013 Orlando Atlanta 7:30 PM 7:30 PM
Tue. November 26, 2013 Golden State New Orleans 7:00 PM 8:00 PM
Wed. November 27, 2013 Indiana Charlotte 7:00 PM 7:00 PM
Wed. November 27, 2013 Philadelphia Orlando 7:00 PM 7:00 PM
Wed. November 27, 2013 Memphis Boston 7:30 PM 7:30 PM
Wed. November 27, 2013 L.A. Lakers Brooklyn 7:30 PM 7:30 PM
Wed. November 27, 2013 Miami Cleveland 7:30 PM 7:30 PM
Wed. November 27, 2013 Chicago Detroit 7:30 PM 7:30 PM
Wed. November 27, 2013 Atlanta Houston 7:00 PM 8:00 PM
Wed. November 27, 2013 Washington Milwaukee 7:00 PM 8:00 PM
Wed. November 27, 2013 Denver Minnesota 7:00 PM 8:00 PM
Wed. November 27, 2013 San Antonio Oklahoma City 7:00 PM 8:00 PM
Wed. November 27, 2013 Golden State Dallas 7:30 PM 8:30 PM
Wed. November 27, 2013 Portland Phoenix 7:00 PM 9:00 PM
Wed. November 27, 2013 New York L.A. Clippers 7:30 PM 10:30 PM
Fri. November 29, 2013 Milwaukee Charlotte 7:00 PM 7:00 PM
Fri. November 29, 2013 San Antonio Orlando 7:00 PM 7:00 PM
Fri. November 29, 2013 Miami Toronto 7:00 PM 7:00 PM
Fri. November 29, 2013 Dallas Atlanta 7:30 PM 7:30 PM
Fri. November 29, 2013 Cleveland Boston 7:30 PM 7:30 PM
Fri. November 29, 2013 L.A. Lakers Detroit 7:30 PM 7:30 PM
Fri. November 29, 2013 Brooklyn Houston 7:00 PM 8:00 PM
Fri. November 29, 2013 Golden State Oklahoma City 7:00 PM 8:00 PM
Fri. November 29, 2013 Washington Indiana 8:00 PM 8:00 PM
Fri. November 29, 2013 New Orleans Philadelphia 8:00 PM 8:00 PM
Fri. November 29, 2013 New York Denver 7:00 PM 9:00 PM
Fri. November 29, 2013 Phoenix Utah 7:00 PM 9:00 PM
Fri. November 29, 2013 L.A. Clippers Sacramento 7:00 PM 10:00 PM
Sat. November 30, 2013 Atlanta Washington 7:00 PM 7:00 PM
Sat. November 30, 2013 Chicago Cleveland 7:30 PM 7:30 PM
Sat. November 30, 2013 Brooklyn Memphis 7:00 PM 8:00 PM
Sat. November 30, 2013 Minnesota Dallas 7:30 PM 8:30 PM
Sat. November 30, 2013 Houston San Antonio 7:30 PM 8:30 PM
Sat. November 30, 2013 Utah Phoenix 7:00 PM 9:00 PM
Sat. November 30, 2013 Boston Milwaukee 8:00 PM 9:00 PM
Sun. December 1, 2013 Denver Toronto 1:00 PM 1:00 PM
Sun. December 1, 2013 Indiana L.A. Clippers 12:30 PM 3:30 PM
Sun. December 1, 2013 Philadelphia Detroit 3:30 PM 3:30 PM
Sun. December 1, 2013 Golden State Sacramento 3:00 PM 6:00 PM
Sun. December 1, 2013 Charlotte Miami 6:00 PM 6:00 PM
Sun. December 1, 2013 Minnesota Oklahoma City 6:00 PM 7:00 PM
Sun. December 1, 2013 New Orleans New York 7:30 PM 7:30 PM
Sun. December 1, 2013 Portland L.A. Lakers 6:30 PM 9:30 PM
Mon. December 2, 2013 Orlando Washington 7:00 PM 7:00 PM
Mon. December 2, 2013 New Orleans Chicago 7:00 PM 8:00 PM
Mon. December 2, 2013 Atlanta San Antonio 7:30 PM 8:30 PM
Mon. December 2, 2013 Houston Utah 7:00 PM 9:00 PM
Mon. December 2, 2013 Indiana Portland 7:00 PM 10:00 PM
Tue. December 3, 2013 Orlando Philadelphia 7:00 PM 7:00 PM
Tue. December 3, 2013 Milwaukee Boston 7:30 PM 7:30 PM
Tue. December 3, 2013 Denver Brooklyn 7:30 PM 7:30 PM
Tue. December 3, 2013 Detroit Miami 7:30 PM 7:30 PM
Tue. December 3, 2013 Phoenix Memphis 7:00 PM 8:00 PM
Tue. December 3, 2013 Charlotte Dallas 7:30 PM 8:30 PM
Tue. December 3, 2013 Oklahoma City Sacramento 7:00 PM 10:00 PM
Tue. December 3, 2013 Toronto Golden State 7:30 PM 10:30 PM
Wed. December 4, 2013 Denver Cleveland 7:00 PM 7:00 PM
Wed. December 4, 2013 L.A. Clippers Atlanta 7:30 PM 7:30 PM
Wed. December 4, 2013 Phoenix Houston 7:00 PM 8:00 PM
Wed. December 4, 2013 Detroit Milwaukee 7:00 PM 8:00 PM
Wed. December 4, 2013 Dallas New Orleans 7:00 PM 8:00 PM
Wed. December 4, 2013 Indiana Utah 7:00 PM 9:00 PM
Wed. December 4, 2013 San Antonio Minnesota* 8:30 PM 9:30 PM
Wed. December 4, 2013 Oklahoma City Portland 7:00 PM 10:00 PM
Thu. December 5, 2013 New York Brooklyn 7:00 PM 7:00 PM
Thu. December 5, 2013 L.A. Clippers Memphis 7:00 PM 8:00 PM
Thu. December 5, 2013 Miami Chicago 8:30 PM 9:30 PM
Fri. December 6, 2013 Philadelphia Charlotte 7:00 PM 7:00 PM
Fri. December 6, 2013 Milwaukee Washington 7:00 PM 7:00 PM
Fri. December 6, 2013 Cleveland Atlanta 7:30 PM 7:30 PM
Fri. December 6, 2013 Denver Boston 7:30 PM 7:30 PM
Fri. December 6, 2013 Orlando New York 7:30 PM 7:30 PM
Fri. December 6, 2013 Golden State Houston 7:00 PM 8:00 PM
Fri. December 6, 2013 Oklahoma City New Orleans 7:00 PM 8:00 PM
Fri. December 6, 2013 Toronto Phoenix 7:00 PM 9:00 PM
Fri. December 6, 2013 Utah Portland 7:00 PM 10:00 PM
Fri. December 6, 2013 L.A. Lakers Sacramento 7:00 PM 10:00 PM
Sat. December 7, 2013 Denver Philadelphia 7:00 PM 7:00 PM
Sat. December 7, 2013 L.A. Clippers Cleveland 7:30 PM 7:30 PM
Sat. December 7, 2013 Detroit Chicago 7:00 PM 8:00 PM
Sat. December 7, 2013 Golden State Memphis 7:00 PM 8:00 PM
Sat. December 7, 2013 Miami Minnesota 7:00 PM 8:00 PM
Sat. December 7, 2013 Brooklyn Milwaukee 7:30 PM 8:30 PM
Sat. December 7, 2013 Indiana San Antonio 7:30 PM 8:30 PM
Sat. December 7, 2013 Sacramento Utah 7:00 PM 9:00 PM
Sat. December 7, 2013 Dallas Portland 7:00 PM 10:00 PM
Sun. December 8, 2013 Boston New York 12:00 PM 12:00 PM
Sun. December 8, 2013 Miami Detroit 6:00 PM 6:00 PM
Sun. December 8, 2013 Orlando Houston 6:00 PM 7:00 PM
Sun. December 8, 2013 Indiana Oklahoma City 6:00 PM 7:00 PM
Sun. December 8, 2013 Toronto L.A. Lakers 6:30 PM 9:30 PM
Mon. December 9, 2013 Golden State Charlotte 7:00 PM 7:00 PM
Mon. December 9, 2013 L.A. Clippers Philadelphia 7:00 PM 7:00 PM
Mon. December 9, 2013 Denver Washington 7:00 PM 7:00 PM
Mon. December 9, 2013 Orlando Memphis 7:00 PM 8:00 PM
Mon. December 9, 2013 Portland Utah 7:00 PM 9:00 PM
Mon. December 9, 2013 Dallas Sacramento 7:00 PM 10:00 PM
Tue. December 10, 2013 New York Cleveland 7:00 PM 7:00 PM
Tue. December 10, 2013 Miami Indiana 7:00 PM 7:00 PM
Tue. December 10, 2013 San Antonio Toronto 7:00 PM 7:00 PM
Tue. December 10, 2013 Oklahoma City Atlanta 7:30 PM 7:30 PM
Tue. December 10, 2013 Boston Brooklyn 7:30 PM 7:30 PM
Tue. December 10, 2013 Minnesota Detroit 7:30 PM 7:30 PM
Tue. December 10, 2013 Milwaukee Chicago 7:00 PM 8:00 PM
Tue. December 10, 2013 Phoenix L.A. Lakers 7:30 PM 10:30 PM
Wed. December 11, 2013 Orlando Charlotte 7:00 PM 7:00 PM
Wed. December 11, 2013 L.A. Clippers Boston 7:30 PM 7:30 PM
Wed. December 11, 2013 Oklahoma City Memphis 7:00 PM 8:00 PM
Wed. December 11, 2013 San Antonio Milwaukee 7:00 PM 8:00 PM
Wed. December 11, 2013 Philadelphia Minnesota 7:00 PM 8:00 PM
Wed. December 11, 2013 Detroit New Orleans 7:00 PM 8:00 PM
Wed. December 11, 2013 Chicago New York 8:00 PM 8:00 PM
Wed. December 11, 2013 Utah Sacramento 7:00 PM 10:00 PM
Wed. December 11, 2013 Dallas Golden State 7:30 PM 10:30 PM
Thu. December 12, 2013 L.A. Clippers Brooklyn 8:00 PM 8:00 PM
Thu. December 12, 2013 Houston Portland 7:30 PM 10:30 PM
Fri. December 13, 2013 Charlotte Indiana 7:00 PM 7:00 PM
Fri. December 13, 2013 Cleveland Orlando 7:00 PM 7:00 PM
Fri. December 13, 2013 Philadelphia Toronto 7:00 PM 7:00 PM
Fri. December 13, 2013 Washington Atlanta 7:30 PM 7:30 PM
Fri. December 13, 2013 New York Boston 7:30 PM 7:30 PM
Fri. December 13, 2013 Brooklyn Detroit 7:30 PM 7:30 PM
Fri. December 13, 2013 Memphis New Orleans 7:00 PM 8:00 PM
Fri. December 13, 2013 L.A. Lakers Oklahoma City 7:00 PM 8:00 PM
Fri. December 13, 2013 Chicago Milwaukee 7:30 PM 8:30 PM
Fri. December 13, 2013 Minnesota San Antonio 7:30 PM 8:30 PM
Fri. December 13, 2013 Utah Denver 7:00 PM 9:00 PM
Fri. December 13, 2013 Sacramento Phoenix 7:00 PM 9:00 PM
Fri. December 13, 2013 Houston Golden State 7:30 PM 10:30 PM
Sat. December 14, 2013 L.A. Lakers Charlotte 7:00 PM 7:00 PM
Sat. December 14, 2013 L.A. Clippers Washington 7:00 PM 7:00 PM
Sat. December 14, 2013 Cleveland Miami 7:30 PM 7:30 PM
Sat. December 14, 2013 Atlanta New York 7:30 PM 7:30 PM
Sat. December 14, 2013 Toronto Chicago 7:00 PM 8:00 PM
Sat. December 14, 2013 Portland Philadelphia 8:00 PM 8:00 PM
Sat. December 14, 2013 Milwaukee Dallas 7:30 PM 8:30 PM
Sat. December 14, 2013 San Antonio Utah 7:00 PM 9:00 PM
Sun. December 15, 2013 Houston Sacramento 3:00 PM 6:00 PM
Sun. December 15, 2013 Minnesota Memphis 5:00 PM 6:00 PM
Sun. December 15, 2013 Portland Detroit 6:00 PM 6:00 PM
Sun. December 15, 2013 Orlando Oklahoma City 6:00 PM 7:00 PM
Sun. December 15, 2013 New Orleans Denver 6:00 PM 8:00 PM
Sun. December 15, 2013 Golden State Phoenix 6:00 PM 8:00 PM
Mon. December 16, 2013 Detroit Indiana 7:00 PM 7:00 PM
Mon. December 16, 2013 L.A. Lakers Atlanta 7:30 PM 7:30 PM
Mon. December 16, 2013 Minnesota Boston 7:30 PM 7:30 PM
Mon. December 16, 2013 Philadelphia Brooklyn 7:30 PM 7:30 PM
Mon. December 16, 2013 Utah Miami 7:30 PM 7:30 PM
Mon. December 16, 2013 Washington New York 7:30 PM 7:30 PM
Mon. December 16, 2013 Orlando Chicago 7:00 PM 8:00 PM
Mon. December 16, 2013 San Antonio L.A. Clippers 7:30 PM 10:30 PM
Tue. December 17, 2013 Sacramento Charlotte 7:00 PM 7:00 PM
Tue. December 17, 2013 Portland Cleveland 7:00 PM 7:00 PM
Tue. December 17, 2013 L.A. Lakers Memphis 7:00 PM 8:00 PM
Tue. December 17, 2013 Oklahoma City Denver 7:00 PM 9:00 PM
Tue. December 17, 2013 New Orleans Golden State 7:30 PM 10:30 PM
Wed. December 18, 2013 Indiana Miami 7:00 PM 7:00 PM
Wed. December 18, 2013 Utah Orlando 7:00 PM 7:00 PM
Wed. December 18, 2013 Charlotte Toronto 7:00 PM 7:00 PM
Wed. December 18, 2013 Sacramento Atlanta 7:30 PM 7:30 PM
Wed. December 18, 2013 Detroit Boston 7:30 PM 7:30 PM
Wed. December 18, 2013 Washington Brooklyn 7:30 PM 7:30 PM
Wed. December 18, 2013 New York Milwaukee 7:00 PM 8:00 PM
Wed. December 18, 2013 Portland Minnesota 7:00 PM 8:00 PM
Wed. December 18, 2013 Memphis Dallas 7:30 PM 8:30 PM
Wed. December 18, 2013 San Antonio Phoenix 7:00 PM 9:00 PM
Wed. December 18, 2013 Chicago Houston 8:30 PM 9:30 PM
Wed. December 18, 2013 New Orleans L.A. Clippers 7:30 PM 10:30 PM
Thu. December 19, 2013 Chicago Oklahoma City 7:00 PM 8:00 PM
Thu. December 19, 2013 San Antonio Golden State 7:30 PM 10:30 PM
Fri. December 20, 2013 Brooklyn Philadelphia 7:00 PM 7:00 PM
Fri. December 20, 2013 Utah Atlanta 7:30 PM 7:30 PM
Fri. December 20, 2013 Milwaukee Cleveland 7:30 PM 7:30 PM
Fri. December 20, 2013 Charlotte Detroit 7:30 PM 7:30 PM
Fri. December 20, 2013 Sacramento Miami 7:30 PM 7:30 PM
Fri. December 20, 2013 Houston Indiana 8:00 PM 8:00 PM
Fri. December 20, 2013 Toronto Dallas 7:30 PM 8:30 PM
Fri. December 20, 2013 Phoenix Denver 7:00 PM 9:00 PM
Fri. December 20, 2013 Minnesota L.A. Lakers 7:30 PM 10:30 PM
Sat. December 21, 2013 Memphis New York 12:00 PM 12:00 PM
Sat. December 21, 2013 Washington Boston 1:00 PM 1:00 PM
Sat. December 21, 2013 Utah Charlotte 7:00 PM 7:00 PM
Sat. December 21, 2013 Sacramento Orlando 7:00 PM 7:00 PM
Sat. December 21, 2013 Houston Detroit 7:30 PM 7:30 PM
Sat. December 21, 2013 Cleveland Chicago 7:00 PM 8:00 PM
Sat. December 21, 2013 Philadelphia Milwaukee 7:30 PM 8:30 PM
Sat. December 21, 2013 Oklahoma City San Antonio 7:30 PM 8:30 PM
Sat. December 21, 2013 Dallas Phoenix 7:00 PM 9:00 PM
Sat. December 21, 2013 New Orleans Portland 7:00 PM 10:00 PM
Sat. December 21, 2013 L.A. Lakers Golden State 7:30 PM 10:30 PM
Sat. December 21, 2013 Denver L.A. Clippers 7:30 PM 10:30 PM
Sun. December 22, 2013 Boston Indiana 6:00 PM 6:00 PM
Sun. December 22, 2013 Toronto Oklahoma City 6:00 PM 7:00 PM
Sun. December 22, 2013 Minnesota L.A. Clippers 6:30 PM 9:30 PM
Mon. December 23, 2013 Milwaukee Charlotte 7:00 PM 7:00 PM
Mon. December 23, 2013 Detroit Cleveland 7:00 PM 7:00 PM
Mon. December 23, 2013 New York Orlando 7:00 PM 7:00 PM
Mon. December 23, 2013 Indiana Brooklyn 7:30 PM 7:30 PM
Mon. December 23, 2013 Atlanta Miami 7:30 PM 7:30 PM
Mon. December 23, 2013 Dallas Houston 7:00 PM 8:00 PM
Mon. December 23, 2013 Utah Memphis 7:00 PM 8:00 PM
Mon. December 23, 2013 Toronto San Antonio 7:30 PM 8:30 PM
Mon. December 23, 2013 Golden State Denver 7:00 PM 9:00 PM
Mon. December 23, 2013 L.A. Lakers Phoenix 7:00 PM 9:00 PM
Mon. December 23, 2013 New Orleans Sacramento 7:00 PM 10:00 PM
Wed. December 25, 2013 Chicago Brooklyn 12:00 PM 12:00 PM
Wed. December 25, 2013 Oklahoma City New York 2:30 PM 2:30 PM
Wed. December 25, 2013 Miami L.A. Lakers 2:00 PM 5:00 PM
Wed. December 25, 2013 Houston San Antonio 7:00 PM 8:00 PM
Wed. December 25, 2013 L.A. Clippers Golden State 7:30 PM 10:30 PM
Thu. December 26, 2013 Atlanta Cleveland 7:00 PM 7:00 PM
Thu. December 26, 2013 Memphis Houston 7:00 PM 8:00 PM
Thu. December 26, 2013 San Antonio Dallas 7:30 PM 8:30 PM
Thu. December 26, 2013 L.A. Clippers Portland 7:30 PM 10:30 PM
Fri. December 27, 2013 Oklahoma City Charlotte 7:00 PM 7:00 PM
Fri. December 27, 2013 Detroit Orlando 7:00 PM 7:00 PM
Fri. December 27, 2013 Milwaukee Brooklyn 7:30 PM 7:30 PM
Fri. December 27, 2013 Toronto New York 7:30 PM 7:30 PM
Fri. December 27, 2013 Washington Minnesota 7:00 PM 8:00 PM
Fri. December 27, 2013 Denver New Orleans 7:00 PM 8:00 PM
Fri. December 27, 2013 L.A. Lakers Utah 7:00 PM 9:00 PM
Fri. December 27, 2013 Miami Sacramento 7:00 PM 10:00 PM
Fri. December 27, 2013 Phoenix Golden State 7:30 PM 10:30 PM
Sat. December 28, 2013 Cleveland Boston 1:00 PM 1:00 PM
Sat. December 28, 2013 Brooklyn Indiana 7:00 PM 7:00 PM
Sat. December 28, 2013 New York Toronto 7:00 PM 7:00 PM
Sat. December 28, 2013 Detroit Washington 7:00 PM 7:00 PM
Sat. December 28, 2013 Charlotte Atlanta 7:30 PM 7:30 PM
Sat. December 28, 2013 Dallas Chicago 7:00 PM 8:00 PM
Sat. December 28, 2013 New Orleans Houston 7:00 PM 8:00 PM
Sat. December 28, 2013 Denver Memphis 7:00 PM 8:00 PM
Sat. December 28, 2013 Minnesota Milwaukee 7:30 PM 8:30 PM
Sat. December 28, 2013 Philadelphia Phoenix 7:00 PM 9:00 PM
Sat. December 28, 2013 Miami Portland 7:00 PM 10:00 PM
Sat. December 28, 2013 Utah L.A. Clippers 7:30 PM 10:30 PM
Sun. December 29, 2013 Golden State Cleveland 6:00 PM 6:00 PM
Sun. December 29, 2013 Atlanta Orlando 6:00 PM 6:00 PM
Sun. December 29, 2013 Houston Oklahoma City 6:00 PM 7:00 PM
Sun. December 29, 2013 Sacramento San Antonio 6:00 PM 7:00 PM
Sun. December 29, 2013 Philadelphia L.A. Lakers 6:30 PM 9:30 PM
Mon. December 30, 2013 Washington Detroit 7:30 PM 7:30 PM
Mon. December 30, 2013 Chicago Memphis 7:00 PM 8:00 PM
Mon. December 30, 2013 Dallas Minnesota 7:00 PM 8:00 PM
Mon. December 30, 2013 Portland New Orleans 7:00 PM 8:00 PM
Mon. December 30, 2013 Miami Denver 7:00 PM 9:00 PM
Mon. December 30, 2013 Charlotte Utah 7:00 PM 9:00 PM
Mon. December 30, 2013 Phoenix L.A. Clippers 7:30 PM 10:30 PM
Tue. December 31, 2013 Atlanta Boston 1:00 PM 1:00 PM
Tue. December 31, 2013 Cleveland Indiana 3:00 PM 3:00 PM
Tue. December 31, 2013 Golden State Orlando 5:00 PM 5:00 PM
Tue. December 31, 2013 Toronto Chicago 6:00 PM 7:00 PM
Tue. December 31, 2013 Sacramento Houston 6:00 PM 7:00 PM
Tue. December 31, 2013 Brooklyn San Antonio 6:00 PM 7:00 PM
Tue. December 31, 2013 Portland Oklahoma City 7:00 PM 8:00 PM
Tue. December 31, 2013 Milwaukee L.A. Lakers 7:30 PM 10:30 PM
Wed. January 1, 2014 Dallas Washington 6:00 PM 6:00 PM
Wed. January 1, 2014 Indiana Toronto 7:00 PM 7:00 PM
Wed. January 1, 2014 New Orleans Minnesota 7:00 PM 8:00 PM
Wed. January 1, 2014 Philadelphia Denver 7:00 PM 9:00 PM
Wed. January 1, 2014 Charlotte L.A. Clippers 6:30 PM 9:30 PM
Thu. January 2, 2014 Orlando Cleveland 7:00 PM 7:00 PM
Thu. January 2, 2014 Golden State Miami 7:30 PM 7:30 PM
Thu. January 2, 2014 Boston Chicago 7:00 PM 8:00 PM
Thu. January 2, 2014 Brooklyn Oklahoma City 7:00 PM 8:00 PM
Thu. January 2, 2014 New York San Antonio 7:30 PM 8:30 PM
Thu. January 2, 2014 Memphis Phoenix 7:00 PM 9:00 PM
Thu. January 2, 2014 Milwaukee Utah 7:00 PM 9:00 PM
Thu. January 2, 2014 Charlotte Portland 7:00 PM 10:00 PM
Thu. January 2, 2014 Philadelphia Sacramento 7:00 PM 10:00 PM
Fri. January 3, 2014 Toronto Washington 7:00 PM 7:00 PM
Fri. January 3, 2014 Golden State Atlanta 7:30 PM 7:30 PM
Fri. January 3, 2014 New Orleans Boston 7:30 PM 7:30 PM
Fri. January 3, 2014 New York Houston 7:00 PM 8:00 PM
Fri. January 3, 2014 L.A. Clippers Dallas 7:30 PM 8:30 PM
Fri. January 3, 2014 Memphis Denver 7:00 PM 9:00 PM
Fri. January 3, 2014 Utah L.A. Lakers 7:30 PM 10:30 PM
Sat. January 4, 2014 New Orleans Indiana 7:00 PM 7:00 PM
Sat. January 4, 2014 Miami Orlando 7:00 PM 7:00 PM
Sat. January 4, 2014 Cleveland Brooklyn 7:30 PM 7:30 PM
Sat. January 4, 2014 Atlanta Chicago 7:00 PM 8:00 PM
Sat. January 4, 2014 Oklahoma City Minnesota 7:00 PM 8:00 PM
Sat. January 4, 2014 L.A. Clippers San Antonio 7:30 PM 8:30 PM
Sat. January 4, 2014 Milwaukee Phoenix 7:00 PM 9:00 PM
Sat. January 4, 2014 Philadelphia Portland 7:00 PM 10:00 PM
Sat. January 4, 2014 Charlotte Sacramento 7:00 PM 10:00 PM
Sun. January 5, 2014 Memphis Detroit 1:00 PM 1:00 PM
Sun. January 5, 2014 Indiana Cleveland 6:00 PM 6:00 PM
Sun. January 5, 2014 Toronto Miami 6:00 PM 6:00 PM
Sun. January 5, 2014 Golden State Washington 6:00 PM 6:00 PM
Sun. January 5, 2014 Boston Oklahoma City 6:00 PM 7:00 PM
Sun. January 5, 2014 New York Dallas 6:30 PM 7:30 PM
Sun. January 5, 2014 Denver L.A. Lakers 6:30 PM 9:30 PM
Mon. January 6, 2014 Minnesota Philadelphia 7:00 PM 7:00 PM
Mon. January 6, 2014 Atlanta Brooklyn 7:30 PM 7:30 PM
Mon. January 6, 2014 Orlando L.A. Clippers 7:30 PM 10:30 PM
Tue. January 7, 2014 Washington Charlotte 7:00 PM 7:00 PM
Tue. January 7, 2014 Philadelphia Cleveland 7:00 PM 7:00 PM
Tue. January 7, 2014 Toronto Indiana 7:00 PM 7:00 PM
Tue. January 7, 2014 New Orleans Miami 7:30 PM 7:30 PM
Tue. January 7, 2014 Detroit New York 7:30 PM 7:30 PM
Tue. January 7, 2014 Phoenix Chicago 7:00 PM 8:00 PM
Tue. January 7, 2014 San Antonio Memphis 7:00 PM 8:00 PM
Tue. January 7, 2014 Golden State Milwaukee 7:00 PM 8:00 PM
Tue. January 7, 2014 L.A. Lakers Dallas 7:30 PM 8:30 PM
Tue. January 7, 2014 Boston Denver 7:00 PM 9:00 PM
Tue. January 7, 2014 Oklahoma City Utah 7:00 PM 9:00 PM
Tue. January 7, 2014 Portland Sacramento 7:00 PM 10:00 PM
Wed. January 8, 2014 Dallas San Antonio 6:00 PM 7:00 PM
Wed. January 8, 2014 Detroit Toronto 7:00 PM 7:00 PM
Wed. January 8, 2014 Indiana Atlanta 7:30 PM 7:30 PM
Wed. January 8, 2014 Golden State Brooklyn 7:30 PM 7:30 PM
Wed. January 8, 2014 Phoenix Minnesota 7:00 PM 8:00 PM
Wed. January 8, 2014 Washington New Orleans 7:00 PM 8:00 PM
Wed. January 8, 2014 L.A. Lakers Houston 8:30 PM 9:30 PM
Wed. January 8, 2014 Orlando Portland 7:00 PM 10:00 PM
Wed. January 8, 2014 Boston L.A. Clippers 7:30 PM 10:30 PM
Thu. January 9, 2014 Miami New York 8:00 PM 8:00 PM
Thu. January 9, 2014 Oklahoma City Denver 8:30 PM 10:30 PM
Fri. January 10, 2014 Washington Indiana 7:00 PM 7:00 PM
Fri. January 10, 2014 Detroit Philadelphia 7:00 PM 7:00 PM
Fri. January 10, 2014 Houston Atlanta 7:30 PM 7:30 PM
Fri. January 10, 2014 Phoenix Memphis 7:00 PM 8:00 PM
Fri. January 10, 2014 Charlotte Minnesota 7:00 PM 8:00 PM
Fri. January 10, 2014 Dallas New Orleans 7:00 PM 8:00 PM
Fri. January 10, 2014 Miami Brooklyn 8:00 PM 8:00 PM
Fri. January 10, 2014 Chicago Milwaukee 7:30 PM 8:30 PM
Fri. January 10, 2014 Cleveland Utah 7:00 PM 9:00 PM
Fri. January 10, 2014 Orlando Sacramento 7:00 PM 10:00 PM
Fri. January 10, 2014 Boston Golden State 7:30 PM 10:30 PM
Fri. January 10, 2014 L.A. Lakers L.A. Clippers 7:30 PM 10:30 PM
Sat. January 11, 2014 Brooklyn Toronto 7:00 PM 7:00 PM
Sat. January 11, 2014 Houston Washington 7:00 PM 7:00 PM
Sat. January 11, 2014 Phoenix Detroit 7:30 PM 7:30 PM
Sat. January 11, 2014 New York Philadelphia 7:30 PM 7:30 PM
Sat. January 11, 2014 Charlotte Chicago 7:00 PM 8:00 PM
Sat. January 11, 2014 Milwaukee Oklahoma City 7:00 PM 8:00 PM
Sat. January 11, 2014 New Orleans Dallas 7:30 PM 8:30 PM
Sat. January 11, 2014 Orlando Denver 7:00 PM 9:00 PM
Sat. January 11, 2014 Boston Portland 7:00 PM 10:00 PM
Sun. January 12, 2014 Cleveland Sacramento 3:00 PM 6:00 PM
Sun. January 12, 2014 Atlanta Memphis 5:00 PM 6:00 PM
Sun. January 12, 2014 Minnesota San Antonio 6:00 PM 7:00 PM
Mon. January 13, 2014 Milwaukee Toronto 7:00 PM 7:00 PM
Mon. January 13, 2014 Houston Boston 7:30 PM 7:30 PM
Mon. January 13, 2014 Phoenix New York 7:30 PM 7:30 PM
Mon. January 13, 2014 Washington Chicago 7:00 PM 8:00 PM
Mon. January 13, 2014 San Antonio New Orleans 7:00 PM 8:00 PM
Mon. January 13, 2014 Orlando Dallas 7:30 PM 8:30 PM
Mon. January 13, 2014 Denver Utah 7:00 PM 9:00 PM
Tue. January 14, 2014 New York Charlotte 7:00 PM 7:00 PM
Tue. January 14, 2014 Sacramento Indiana 7:00 PM 7:00 PM
Tue. January 14, 2014 Oklahoma City Memphis 7:00 PM 8:00 PM
Tue. January 14, 2014 Cleveland L.A. Lakers 7:30 PM 10:30 PM
Wed. January 15, 2014 Chicago Orlando 7:00 PM 7:00 PM
Wed. January 15, 2014 Charlotte Philadelphia 7:00 PM 7:00 PM
Wed. January 15, 2014 Miami Washington 7:00 PM 7:00 PM
Wed. January 15, 2014 Toronto Boston 7:30 PM 7:30 PM
Wed. January 15, 2014 Memphis Milwaukee 7:00 PM 8:00 PM
Wed. January 15, 2014 Sacramento Minnesota 7:00 PM 8:00 PM
Wed. January 15, 2014 Houston New Orleans 7:00 PM 8:00 PM
Wed. January 15, 2014 Utah San Antonio 7:00 PM 8:00 PM
Wed. January 15, 2014 L.A. Lakers Phoenix 7:00 PM 9:00 PM
Wed. January 15, 2014 Cleveland Portland 7:00 PM 10:00 PM
Wed. January 15, 2014 Denver Golden State 7:30 PM 10:30 PM
Wed. January 15, 2014 Dallas L.A. Clippers 7:30 PM 10:30 PM
Thu. January 16, 2014 New York Indiana 7:00 PM 7:00 PM
Thu. January 16, 2014 Brooklyn Atlanta** 8:00 PM 3:00 PM
Thu. January 16, 2014 Oklahoma City Houston 8:30 PM 9:30 PM
Fri. January 17, 2014 L.A. Clippers New York 7:00 PM 7:00 PM
Fri. January 17, 2014 Charlotte Orlando 7:00 PM 7:00 PM
Fri. January 17, 2014 Miami Philadelphia 7:00 PM 7:00 PM
Fri. January 17, 2014 Minnesota Toronto 7:00 PM 7:00 PM
Fri. January 17, 2014 Chicago Washington 7:00 PM 7:00 PM
Fri. January 17, 2014 L.A. Lakers Boston 7:30 PM 7:30 PM
Fri. January 17, 2014 Utah Detroit 7:30 PM 7:30 PM
Fri. January 17, 2014 Sacramento Memphis 7:00 PM 8:00 PM
Fri. January 17, 2014 Portland San Antonio 7:30 PM 8:30 PM
Fri. January 17, 2014 Cleveland Denver 7:00 PM 9:00 PM
Fri. January 17, 2014 Dallas Phoenix 7:00 PM 9:00 PM
Fri. January 17, 2014 Golden State Oklahoma City 8:30 PM 9:30 PM
Sat. January 18, 2014 Miami Charlotte 7:00 PM 7:00 PM
Sat. January 18, 2014 L.A. Clippers Indiana 7:00 PM 7:00 PM
Sat. January 18, 2014 Detroit Washington 7:00 PM 7:00 PM
Sat. January 18, 2014 Philadelphia Chicago 7:00 PM 8:00 PM
Sat. January 18, 2014 Milwaukee Houston 7:00 PM 8:00 PM
Sat. January 18, 2014 Utah Minnesota 7:00 PM 8:00 PM
Sat. January 18, 2014 Golden State New Orleans 7:00 PM 8:00 PM
Sat. January 18, 2014 Portland Dallas 7:30 PM 8:30 PM
Sun. January 19, 2014 L.A. Lakers Toronto 1:00 PM 1:00 PM
Sun. January 19, 2014 Boston Orlando 6:00 PM 6:00 PM
Sun. January 19, 2014 Sacramento Oklahoma City 6:00 PM 7:00 PM
Sun. January 19, 2014 Milwaukee San Antonio 6:00 PM 7:00 PM
Sun. January 19, 2014 Denver Phoenix 6:00 PM 8:00 PM
Mon. January 20, 2014 Dallas Cleveland 1:00 PM 1:00 PM
Mon. January 20, 2014 L.A. Clippers Detroit 1:00 PM 1:00 PM
Mon. January 20, 2014 Toronto Charlotte 2:00 PM 2:00 PM
Mon. January 20, 2014 Philadelphia Washington 2:00 PM 2:00 PM
Mon. January 20, 2014 Brooklyn New York 2:30 PM 2:30 PM
Mon. January 20, 2014 New Orleans Memphis 4:00 PM 5:00 PM
Mon. January 20, 2014 Miami Atlanta 5:30 PM 5:30 PM
Mon. January 20, 2014 L.A. Lakers Chicago 7:00 PM 8:00 PM
Mon. January 20, 2014 Portland Houston 7:00 PM 8:00 PM
Mon. January 20, 2014 Indiana Golden State 7:30 PM 10:30 PM
Tue. January 21, 2014 Orlando Brooklyn 7:30 PM 7:30 PM
Tue. January 21, 2014 Boston Miami 7:30 PM 7:30 PM
Tue. January 21, 2014 Sacramento New Orleans 7:00 PM 8:00 PM
Tue. January 21, 2014 Portland Oklahoma City 7:00 PM 8:00 PM
Tue. January 21, 2014 Minnesota Utah 7:00 PM 9:00 PM
Wed. January 22, 2014 L.A. Clippers Charlotte 7:00 PM 7:00 PM
Wed. January 22, 2014 Chicago Cleveland 7:00 PM 7:00 PM
Wed. January 22, 2014 Atlanta Orlando 7:00 PM 7:00 PM
Wed. January 22, 2014 Dallas Toronto 7:00 PM 7:00 PM
Wed. January 22, 2014 Boston Washington 7:00 PM 7:00 PM
Wed. January 22, 2014 Philadelphia New York 7:30 PM 7:30 PM
Wed. January 22, 2014 Sacramento Houston 7:00 PM 8:00 PM
Wed. January 22, 2014 Detroit Milwaukee 7:00 PM 8:00 PM
Wed. January 22, 2014 Indiana Phoenix 7:00 PM 9:00 PM
Wed. January 22, 2014 Oklahoma City San Antonio 8:30 PM 9:30 PM
Thu. January 23, 2014 L.A. Lakers Miami 8:00 PM 8:00 PM
Thu. January 23, 2014 Denver Portland 7:30 PM 10:30 PM
Fri. January 24, 2014 L.A. Lakers Orlando 7:00 PM 7:00 PM
Fri. January 24, 2014 Toronto Philadelphia 7:00 PM 7:00 PM
Fri. January 24, 2014 San Antonio Atlanta 7:30 PM 7:30 PM
Fri. January 24, 2014 Oklahoma City Boston 7:30 PM 7:30 PM
Fri. January 24, 2014 Dallas Brooklyn 7:30 PM 7:30 PM
Fri. January 24, 2014 Milwaukee Cleveland 7:30 PM 7:30 PM
Fri. January 24, 2014 New Orleans Detroit 7:30 PM 7:30 PM
Fri. January 24, 2014 Charlotte New York 7:30 PM 7:30 PM
Fri. January 24, 2014 L.A. Clippers Chicago 7:00 PM 8:00 PM
Fri. January 24, 2014 Memphis Houston 7:00 PM 8:00 PM
Fri. January 24, 2014 Washington Phoenix 7:00 PM 9:00 PM
Fri. January 24, 2014 Indiana Sacramento 7:00 PM 10:00 PM
Fri. January 24, 2014 Minnesota Golden State 7:30 PM 10:30 PM
Sat. January 25, 2014 Chicago Charlotte 7:00 PM 7:00 PM
Sat. January 25, 2014 L.A. Clippers Toronto 7:00 PM 7:00 PM
Sat. January 25, 2014 Oklahoma City Philadelphia 7:30 PM 7:30 PM
Sat. January 25, 2014 Houston Memphis 7:00 PM 8:00 PM
Sat. January 25, 2014 Atlanta Milwaukee 7:30 PM 8:30 PM
Sat. January 25, 2014 Indiana Denver 7:00 PM 9:00 PM
Sat. January 25, 2014 Washington Utah 7:00 PM 9:00 PM
Sat. January 25, 2014 Minnesota Portland 7:00 PM 10:00 PM
Sun. January 26, 2014 San Antonio Miami 1:00 PM 1:00 PM
Sun. January 26, 2014 L.A. Lakers New York 3:30 PM 3:30 PM
Sun. January 26, 2014 Orlando New Orleans 5:00 PM 6:00 PM
Sun. January 26, 2014 Phoenix Cleveland 6:00 PM 6:00 PM
Sun. January 26, 2014 Brooklyn Boston 6:30 PM 6:30 PM
Sun. January 26, 2014 Detroit Dallas 6:30 PM 7:30 PM
Sun. January 26, 2014 Portland Golden State 6:00 PM 9:00 PM
Sun. January 26, 2014 Denver Sacramento 6:00 PM 9:00 PM
Mon. January 27, 2014 Phoenix Philadelphia 7:00 PM 7:00 PM
Mon. January 27, 2014 Toronto Brooklyn 7:30 PM 7:30 PM
Mon. January 27, 2014 Minnesota Chicago 7:00 PM 8:00 PM
Mon. January 27, 2014 L.A. Clippers Milwaukee 7:00 PM 8:00 PM
Mon. January 27, 2014 Atlanta Oklahoma City 7:00 PM 8:00 PM
Mon. January 27, 2014 Sacramento Utah 7:00 PM 9:00 PM
Tue. January 28, 2014 New Orleans Cleveland 7:00 PM 7:00 PM
Tue. January 28, 2014 Orlando Detroit 7:30 PM 7:30 PM
Tue. January 28, 2014 Boston New York 7:30 PM 7:30 PM
Tue. January 28, 2014 San Antonio Houston 7:00 PM 8:00 PM
Tue. January 28, 2014 Memphis Portland 7:00 PM 10:00 PM
Tue. January 28, 2014 Washington Golden State 7:30 PM 10:30 PM
Tue. January 28, 2014 Indiana L.A. Lakers 7:30 PM 10:30 PM
Wed. January 29, 2014 Oklahoma City Miami 7:00 PM 7:00 PM
Wed. January 29, 2014 Orlando Toronto 7:00 PM 7:00 PM
Wed. January 29, 2014 Detroit Atlanta 7:30 PM 7:30 PM
Wed. January 29, 2014 Philadelphia Boston 7:30 PM 7:30 PM
Wed. January 29, 2014 Phoenix Milwaukee 7:00 PM 8:00 PM
Wed. January 29, 2014 New Orleans Minnesota 7:00 PM 8:00 PM
Wed. January 29, 2014 Houston Dallas 7:30 PM 8:30 PM
Wed. January 29, 2014 Charlotte Denver 7:00 PM 9:00 PM
Wed. January 29, 2014 Chicago San Antonio 8:30 PM 9:30 PM
Wed. January 29, 2014 Memphis Sacramento 7:00 PM 10:00 PM
Wed. January 29, 2014 Washington L.A. Clippers 7:30 PM 10:30 PM
Thu. January 30, 2014 Phoenix Indiana 7:00 PM 7:00 PM
Thu. January 30, 2014 Cleveland New York 8:00 PM 8:00 PM
Thu. January 30, 2014 L.A. Clippers Golden State 7:30 PM 10:30 PM
Fri. January 31, 2014 Milwaukee Orlando 7:00 PM 7:00 PM
Fri. January 31, 2014 Atlanta Philadelphia 7:30 PM 7:30 PM
Fri. January 31, 2014 Memphis Minnesota 7:00 PM 8:00 PM
Fri. January 31, 2014 Oklahoma City Brooklyn 8:00 PM 8:00 PM
Fri. January 31, 2014 Sacramento Dallas 7:30 PM 8:30 PM
Fri. January 31, 2014 Toronto Denver 7:00 PM 9:00 PM
Fri. January 31, 2014 Charlotte L.A. Lakers 7:30 PM 10:30 PM
Fri. January 31, 2014 Golden State Utah 8:30 PM 10:30 PM
Sat. February 1, 2014 Brooklyn Indiana 7:00 PM 7:00 PM
Sat. February 1, 2014 Oklahoma City Washington 7:00 PM 7:00 PM
Sat. February 1, 2014 Minnesota Atlanta 7:30 PM 7:30 PM
Sat. February 1, 2014 Philadelphia Detroit 7:30 PM 7:30 PM
Sat. February 1, 2014 Cleveland Houston 7:00 PM 8:00 PM
Sat. February 1, 2014 Milwaukee Memphis 7:00 PM 8:00 PM
Sat. February 1, 2014 Chicago New Orleans 7:00 PM 8:00 PM
Sat. February 1, 2014 Sacramento San Antonio 7:30 PM 8:30 PM
Sat. February 1, 2014 Miami New York 8:30 PM 8:30 PM
Sat. February 1, 2014 Charlotte Phoenix 7:00 PM 9:00 PM
Sat. February 1, 2014 Toronto Portland 7:00 PM 10:00 PM
Sat. February 1, 2014 Utah L.A. Clippers 7:30 PM 10:30 PM
Sun. February 2, 2014 Orlando Boston 1:00 PM 1:00 PM
Mon. February 3, 2014 Orlando Indiana 7:00 PM 7:00 PM
Mon. February 3, 2014 Portland Washington 7:00 PM 7:00 PM
Mon. February 3, 2014 Philadelphia Brooklyn 7:30 PM 7:30 PM
Mon. February 3, 2014 Detroit Miami 7:30 PM 7:30 PM
Mon. February 3, 2014 New York Milwaukee 7:00 PM 8:00 PM
Mon. February 3, 2014 San Antonio New Orleans 7:00 PM 8:00 PM
Mon. February 3, 2014 Memphis Oklahoma City 7:00 PM 8:00 PM
Mon. February 3, 2014 Cleveland Dallas 7:30 PM 8:30 PM
Mon. February 3, 2014 L.A. Clippers Denver 7:00 PM 9:00 PM
Mon. February 3, 2014 Toronto Utah 7:00 PM 9:00 PM
Mon. February 3, 2014 Chicago Sacramento 7:00 PM 10:00 PM
Tue. February 4, 2014 Indiana Atlanta 7:30 PM 7:30 PM
Tue. February 4, 2014 L.A. Lakers Minnesota 7:00 PM 8:00 PM
Tue. February 4, 2014 Chicago Phoenix 7:00 PM 9:00 PM
Tue. February 4, 2014 Charlotte Golden State 7:30 PM 10:30 PM
Wed. February 5, 2014 L.A. Lakers Cleveland 7:00 PM 7:00 PM
Wed. February 5, 2014 Boston Philadelphia 7:00 PM 7:00 PM
Wed. February 5, 2014 San Antonio Washington 7:00 PM 7:00 PM
Wed. February 5, 2014 Portland New York 7:30 PM 7:30 PM
Wed. February 5, 2014 Phoenix Houston 7:00 PM 8:00 PM
Wed. February 5, 2014 Dallas Memphis 7:00 PM 8:00 PM
Wed. February 5, 2014 Atlanta New Orleans 7:00 PM 8:00 PM
Wed. February 5, 2014 Minnesota Oklahoma City 7:00 PM 8:00 PM
Wed. February 5, 2014 Detroit Orlando 8:00 PM 8:00 PM
Wed. February 5, 2014 Milwaukee Denver 7:00 PM 9:00 PM
Wed. February 5, 2014 Toronto Sacramento 7:00 PM 10:00 PM
Wed. February 5, 2014 Miami L.A. Clippers 7:30 PM 10:30 PM
Thu. February 6, 2014 San Antonio Brooklyn 8:00 PM 8:00 PM
Thu. February 6, 2014 Chicago Golden State 7:30 PM 10:30 PM
Fri. February 7, 2014 Portland Indiana 7:00 PM 7:00 PM
Fri. February 7, 2014 Oklahoma City Orlando 7:00 PM 7:00 PM
Fri. February 7, 2014 L.A. Lakers Philadelphia 7:00 PM 7:00 PM
Fri. February 7, 2014 Cleveland Washington 7:00 PM 7:00 PM
Fri. February 7, 2014 Sacramento Boston 7:30 PM 7:30 PM
Fri. February 7, 2014 Brooklyn Detroit 7:30 PM 7:30 PM
Fri. February 7, 2014 Denver New York 7:30 PM 7:30 PM
Fri. February 7, 2014 Utah Dallas 7:30 PM 8:30 PM
Fri. February 7, 2014 Minnesota New Orleans 8:30 PM 9:30 PM
Fri. February 7, 2014 Toronto L.A. Clippers 7:30 PM 10:30 PM
Sat. February 8, 2014 San Antonio Charlotte 7:00 PM 7:00 PM
Sat. February 8, 2014 Memphis Atlanta 7:30 PM 7:30 PM
Sat. February 8, 2014 Denver Detroit 7:30 PM 7:30 PM
Sat. February 8, 2014 Portland Minnesota 7:00 PM 8:00 PM
Sat. February 8, 2014 Houston Milwaukee 7:30 PM 8:30 PM
Sat. February 8, 2014 Golden State Phoenix 7:00 PM 9:00 PM
Sat. February 8, 2014 Miami Utah 7:00 PM 9:00 PM
Sun. February 9, 2014 New York Oklahoma City 12:00 PM 1:00 PM
Sun. February 9, 2014 Chicago L.A. Lakers 12:30 PM 3:30 PM
Sun. February 9, 2014 Dallas Boston 6:00 PM 6:00 PM
Sun. February 9, 2014 New Orleans Brooklyn 6:00 PM 6:00 PM
Sun. February 9, 2014 Memphis Cleveland 6:00 PM 6:00 PM
Sun. February 9, 2014 Indiana Orlando 6:00 PM 6:00 PM
Sun. February 9, 2014 Sacramento Washington 6:00 PM 6:00 PM
Sun. February 9, 2014 Philadelphia L.A. Clippers 6:30 PM 9:30 PM
Mon. February 10, 2014 Denver Indiana 7:00 PM 7:00 PM
Mon. February 10, 2014 New Orleans Toronto 7:00 PM 7:00 PM
Mon. February 10, 2014 San Antonio Detroit 7:30 PM 7:30 PM
Mon. February 10, 2014 Boston Milwaukee 7:00 PM 8:00 PM
Mon. February 10, 2014 Houston Minnesota 7:00 PM 8:00 PM
Mon. February 10, 2014 Philadelphia Golden State 7:30 PM 10:30 PM
Tue. February 11, 2014 Dallas Charlotte 7:00 PM 7:00 PM
Tue. February 11, 2014 Sacramento Cleveland 7:00 PM 7:00 PM
Tue. February 11, 2014 Atlanta Chicago 7:00 PM 8:00 PM
Tue. February 11, 2014 Washington Memphis 7:00 PM 8:00 PM
Tue. February 11, 2014 Miami Phoenix 7:00 PM 9:00 PM
Tue. February 11, 2014 Oklahoma City Portland 7:00 PM 10:00 PM
Tue. February 11, 2014 Utah L.A. Lakers 7:30 PM 10:30 PM
Wed. February 12, 2014 Dallas Indiana 7:00 PM 7:00 PM
Wed. February 12, 2014 Memphis Orlando 7:00 PM 7:00 PM
Wed. February 12, 2014 Atlanta Toronto 7:00 PM 7:00 PM
Wed. February 12, 2014 San Antonio Boston 7:30 PM 7:30 PM
Wed. February 12, 2014 Charlotte Brooklyn 7:30 PM 7:30 PM
Wed. February 12, 2014 Cleveland Detroit 7:30 PM 7:30 PM
Wed. February 12, 2014 Sacramento New York 7:30 PM 7:30 PM
Wed. February 12, 2014 Washington Houston 7:00 PM 8:00 PM
Wed. February 12, 2014 New Orleans Milwaukee 7:00 PM 8:00 PM
Wed. February 12, 2014 Denver Minnesota 7:00 PM 8:00 PM
Wed. February 12, 2014 Philadelphia Utah 7:00 PM 9:00 PM
Wed. February 12, 2014 Miami Golden State 7:30 PM 10:30 PM
Wed. February 12, 2014 Portland L.A. Clippers 7:30 PM 10:30 PM
Thu. February 13, 2014 Brooklyn Chicago 7:00 PM 8:00 PM
Thu. February 13, 2014 Oklahoma City L.A. Lakers 7:30 PM 10:30 PM
Tue. February 18, 2014 Atlanta Indiana 7:00 PM 7:00 PM
Tue. February 18, 2014 Cleveland Philadelphia 7:00 PM 7:00 PM
Tue. February 18, 2014 Toronto Washington 7:00 PM 7:00 PM
Tue. February 18, 2014 Charlotte Detroit 7:30 PM 7:30 PM
Tue. February 18, 2014 New York Memphis 7:00 PM 8:00 PM
Tue. February 18, 2014 Orlando Milwaukee 7:00 PM 8:00 PM
Tue. February 18, 2014 Miami Dallas 7:30 PM 8:30 PM
Tue. February 18, 2014 Phoenix Denver 7:00 PM 9:00 PM
Tue. February 18, 2014 San Antonio L.A. Clippers 7:30 PM 10:30 PM
Wed. February 19, 2014 Detroit Charlotte 7:00 PM 7:00 PM
Wed. February 19, 2014 Orlando Cleveland 7:00 PM 7:00 PM
Wed. February 19, 2014 Chicago Toronto 7:00 PM 7:00 PM
Wed. February 19, 2014 Washington Atlanta 7:30 PM 7:30 PM
Wed. February 19, 2014 Indiana Minnesota 7:00 PM 8:00 PM
Wed. February 19, 2014 New York New Orleans 7:00 PM 8:00 PM
Wed. February 19, 2014 Boston Phoenix 7:00 PM 9:00 PM
Wed. February 19, 2014 Brooklyn Utah 7:00 PM 9:00 PM
Wed. February 19, 2014 San Antonio Portland 7:00 PM 10:00 PM
Wed. February 19, 2014 Golden State Sacramento 7:00 PM 10:00 PM
Wed. February 19, 2014 Houston L.A. Lakers 7:30 PM 10:30 PM
Thu. February 20, 2014 Denver Milwaukee 7:00 PM 8:00 PM
Thu. February 20, 2014 Miami Oklahoma City 7:00 PM 8:00 PM
Thu. February 20, 2014 Houston Golden State 7:30 PM 10:30 PM
Fri. February 21, 2014 New Orleans Charlotte 7:00 PM 7:00 PM
Fri. February 21, 2014 New York Orlando 7:00 PM 7:00 PM
Fri. February 21, 2014 Dallas Philadelphia 7:00 PM 7:00 PM
Fri. February 21, 2014 Cleveland Toronto 7:00 PM 7:00 PM
Fri. February 21, 2014 Atlanta Detroit 7:30 PM 7:30 PM
Fri. February 21, 2014 Denver Chicago 7:00 PM 8:00 PM
Fri. February 21, 2014 L.A. Clippers Memphis 7:00 PM 8:00 PM
Fri. February 21, 2014 San Antonio Phoenix 7:00 PM 9:00 PM
Fri. February 21, 2014 Utah Portland 7:00 PM 10:00 PM
Fri. February 21, 2014 Boston L.A. Lakers 7:30 PM 10:30 PM
Sat. February 22, 2014 Memphis Charlotte 7:00 PM 7:00 PM
Sat. February 22, 2014 New Orleans Washington 7:00 PM 7:00 PM
Sat. February 22, 2014 New York Atlanta 7:30 PM 7:30 PM
Sat. February 22, 2014 Dallas Detroit 7:30 PM 7:30 PM
Sat. February 22, 2014 Indiana Milwaukee 7:30 PM 8:30 PM
Sat. February 22, 2014 Minnesota Utah 7:00 PM 9:00 PM
Sat. February 22, 2014 Boston Sacramento 7:00 PM 10:00 PM
Sat. February 22, 2014 Brooklyn Golden State 7:30 PM 10:30 PM
Sun. February 23, 2014 L.A. Clippers Oklahoma City 12:00 PM 1:00 PM
Sun. February 23, 2014 Chicago Miami 3:30 PM 3:30 PM
Sun. February 23, 2014 Washington Cleveland 6:00 PM 6:00 PM
Sun. February 23, 2014 Orlando Toronto 6:00 PM 6:00 PM
Sun. February 23, 2014 Sacramento Denver 6:00 PM 8:00 PM
Sun. February 23, 2014 Houston Phoenix 6:00 PM 8:00 PM
Sun. February 23, 2014 Brooklyn L.A. Lakers 6:00 PM 9:00 PM
Sun. February 23, 2014 Minnesota Portland 6:00 PM 9:00 PM
Mon. February 24, 2014 Milwaukee Philadelphia 7:00 PM 7:00 PM
Mon. February 24, 2014 Golden State Detroit 7:30 PM 7:30 PM
Mon. February 24, 2014 Dallas New York 7:30 PM 7:30 PM
Mon. February 24, 2014 L.A. Clippers New Orleans 7:00 PM 8:00 PM
Mon. February 24, 2014 Boston Utah 7:00 PM 9:00 PM
Tue. February 25, 2014 Toronto Cleveland 7:00 PM 7:00 PM
Tue. February 25, 2014 L.A. Lakers Indiana 7:00 PM 7:00 PM
Tue. February 25, 2014 Orlando Washington 7:00 PM 7:00 PM
Tue. February 25, 2014 Chicago Atlanta 7:30 PM 7:30 PM
Tue. February 25, 2014 Portland Denver 7:00 PM 9:00 PM
Tue. February 25, 2014 Minnesota Phoenix 7:00 PM 9:00 PM
Tue. February 25, 2014 Houston Sacramento 7:00 PM 10:00 PM
Wed. February 26, 2014 Orlando Philadelphia 7:00 PM 7:00 PM
Wed. February 26, 2014 Atlanta Boston 7:30 PM 7:30 PM
Wed. February 26, 2014 Golden State Chicago 7:00 PM 8:00 PM
Wed. February 26, 2014 New Orleans Dallas 7:00 PM 8:00 PM
Wed. February 26, 2014 L.A. Lakers Memphis 7:00 PM 8:00 PM
Wed. February 26, 2014 Cleveland Oklahoma City 7:00 PM 8:00 PM
Wed. February 26, 2014 Detroit San Antonio 7:30 PM 8:30 PM
Wed. February 26, 2014 Phoenix Utah 7:00 PM 9:00 PM
Wed. February 26, 2014 Brooklyn Portland 7:00 PM 10:00 PM
Wed. February 26, 2014 Houston L.A. Clippers 7:30 PM 10:30 PM
Thu. February 27, 2014 Milwaukee Indiana 7:00 PM 7:00 PM
Thu. February 27, 2014 Washington Toronto 7:00 PM 7:00 PM
Thu. February 27, 2014 New York Miami 8:00 PM 8:00 PM
Thu. February 27, 2014 Brooklyn Denver 8:30 PM 10:30 PM
Fri. February 28, 2014 Utah Cleveland 7:30 PM 7:30 PM
Fri. February 28, 2014 Memphis Oklahoma City 7:00 PM 8:00 PM
Fri. February 28, 2014 Golden State New York 8:00 PM 8:00 PM
Fri. February 28, 2014 Chicago Dallas 7:30 PM 8:30 PM
Fri. February 28, 2014 Charlotte San Antonio 7:30 PM 8:30 PM
Fri. February 28, 2014 Sacramento L.A. Lakers 7:30 PM 10:30 PM
Fri. February 28, 2014 New Orleans Phoenix 8:30 PM 10:30 PM
Sat. March 1, 2014 Orlando Miami 7:30 PM 7:30 PM
Sat. March 1, 2014 Washington Philadelphia 7:30 PM 7:30 PM
Sat. March 1, 2014 Detroit Houston 7:00 PM 8:00 PM
Sat. March 1, 2014 Indiana Boston 8:00 PM 8:00 PM
Sat. March 1, 2014 Brooklyn Milwaukee 7:30 PM 8:30 PM
Sat. March 1, 2014 Cleveland Memphis 8:00 PM 9:00 PM
Sat. March 1, 2014 Denver Portland 7:00 PM 10:00 PM
Sat. March 1, 2014 Minnesota Sacramento 7:00 PM 10:00 PM
Sat. March 1, 2014 New Orleans L.A. Clippers 7:30 PM 10:30 PM
Sun. March 2, 2014 New York Chicago 12:00 PM 1:00 PM
Sun. March 2, 2014 Golden State Toronto 4:00 PM 4:00 PM
Sun. March 2, 2014 Utah Indiana 6:00 PM 6:00 PM
Sun. March 2, 2014 Philadelphia Orlando 6:00 PM 6:00 PM
Sun. March 2, 2014 Charlotte Oklahoma City 6:00 PM 7:00 PM
Sun. March 2, 2014 Dallas San Antonio 6:00 PM 7:00 PM
Sun. March 2, 2014 Atlanta Phoenix 6:00 PM 8:00 PM
Mon. March 3, 2014 Memphis Washington 7:00 PM 7:00 PM
Mon. March 3, 2014 Chicago Brooklyn 7:30 PM 7:30 PM
Mon. March 3, 2014 New York Detroit 7:30 PM 7:30 PM
Mon. March 3, 2014 Charlotte Miami 7:30 PM 7:30 PM
Mon. March 3, 2014 Utah Milwaukee 7:00 PM 8:00 PM
Mon. March 3, 2014 Minnesota Denver 7:00 PM 9:00 PM
Mon. March 3, 2014 L.A. Lakers Portland 7:00 PM 10:00 PM
Mon. March 3, 2014 New Orleans Sacramento 7:00 PM 10:00 PM
Tue. March 4, 2014 San Antonio Cleveland 7:00 PM 7:00 PM
Tue. March 4, 2014 Golden State Indiana 7:00 PM 7:00 PM
Tue. March 4, 2014 Miami Houston 7:00 PM 8:00 PM
Tue. March 4, 2014 Philadelphia Oklahoma City 7:00 PM 8:00 PM
Tue. March 4, 2014 L.A. Clippers Phoenix 7:00 PM 9:00 PM
Tue. March 4, 2014 New Orleans L.A. Lakers 7:30 PM 10:30 PM
Wed. March 5, 2014 Indiana Charlotte 7:00 PM 7:00 PM
Wed. March 5, 2014 Houston Orlando 7:00 PM 7:00 PM
Wed. March 5, 2014 Utah Washington 7:00 PM 7:00 PM
Wed. March 5, 2014 Golden State Boston 7:30 PM 7:30 PM
Wed. March 5, 2014 Memphis Brooklyn 7:30 PM 7:30 PM
Wed. March 5, 2014 Chicago Detroit 7:30 PM 7:30 PM
Wed. March 5, 2014 Sacramento Milwaukee 7:00 PM 8:00 PM
Wed. March 5, 2014 New York Minnesota 7:00 PM 8:00 PM
Wed. March 5, 2014 Dallas Denver 7:00 PM 9:00 PM
Wed. March 5, 2014 Atlanta Portland 7:30 PM 10:30 PM
Thu. March 6, 2014 Miami San Antonio 7:00 PM 8:00 PM
Thu. March 6, 2014 Oklahoma City Phoenix 7:00 PM 9:00 PM
Thu. March 6, 2014 L.A. Clippers L.A. Lakers 7:30 PM 10:30 PM
Fri. March 7, 2014 Memphis Chicago 6:00 PM 7:00 PM
Fri. March 7, 2014 Cleveland Charlotte 7:00 PM 7:00 PM
Fri. March 7, 2014 Sacramento Toronto 7:00 PM 7:00 PM
Fri. March 7, 2014 Brooklyn Boston 7:30 PM 7:30 PM
Fri. March 7, 2014 Utah New York 7:30 PM 7:30 PM
Fri. March 7, 2014 Detroit Minnesota 7:00 PM 8:00 PM
Fri. March 7, 2014 Milwaukee New Orleans 7:00 PM 8:00 PM
Fri. March 7, 2014 Portland Dallas 7:30 PM 8:30 PM
Fri. March 7, 2014 L.A. Lakers Denver 7:00 PM 9:00 PM
Fri. March 7, 2014 Indiana Houston 8:30 PM 9:30 PM
Fri. March 7, 2014 Atlanta Golden State 7:30 PM 10:30 PM
Sat. March 8, 2014 New York Cleveland 7:30 PM 7:30 PM
Sat. March 8, 2014 Utah Philadelphia 7:30 PM 7:30 PM
Sat. March 8, 2014 Charlotte Memphis 7:00 PM 8:00 PM
Sat. March 8, 2014 Washington Milwaukee 7:30 PM 8:30 PM
Sat. March 8, 2014 Orlando San Antonio 7:30 PM 8:30 PM
Sat. March 8, 2014 Atlanta L.A. Clippers 7:30 PM 10:30 PM
Sun. March 9, 2014 Miami Chicago 12:00 PM 1:00 PM
Sun. March 9, 2014 Oklahoma City L.A. Lakers 12:30 PM 3:30 PM
Sun. March 9, 2014 Denver New Orleans 5:00 PM 6:00 PM
Sun. March 9, 2014 Detroit Boston 6:00 PM 6:00 PM
Sun. March 9, 2014 Sacramento Brooklyn 6:00 PM 6:00 PM
Sun. March 9, 2014 Portland Houston 6:00 PM 7:00 PM
Sun. March 9, 2014 Toronto Minnesota 6:00 PM 7:00 PM
Sun. March 9, 2014 Indiana Dallas 6:30 PM 7:30 PM
Sun. March 9, 2014 Phoenix Golden State 6:00 PM 9:00 PM
Mon. March 10, 2014 Denver Charlotte 7:00 PM 7:00 PM
Mon. March 10, 2014 Toronto Brooklyn 7:30 PM 7:30 PM
Mon. March 10, 2014 Washington Miami 7:30 PM 7:30 PM
Mon. March 10, 2014 Philadelphia New York 7:30 PM 7:30 PM
Mon. March 10, 2014 Orlando Milwaukee 7:00 PM 8:00 PM
Mon. March 10, 2014 Atlanta Utah 7:00 PM 9:00 PM
Mon. March 10, 2014 Phoenix L.A. Clippers 7:30 PM 10:30 PM
Tue. March 11, 2014 Boston Indiana 7:00 PM 7:00 PM
Tue. March 11, 2014 Sacramento Detroit 7:30 PM 7:30 PM
Tue. March 11, 2014 San Antonio Chicago 7:00 PM 8:00 PM
Tue. March 11, 2014 Portland Memphis 7:00 PM 8:00 PM
Tue. March 11, 2014 Milwaukee Minnesota 7:00 PM 8:00 PM
Tue. March 11, 2014 Houston Oklahoma City 7:00 PM 8:00 PM
Tue. March 11, 2014 Dallas Golden State 7:30 PM 10:30 PM
Wed. March 12, 2014 Brooklyn Miami 7:00 PM 7:00 PM
Wed. March 12, 2014 Denver Orlando 7:00 PM 7:00 PM
Wed. March 12, 2014 Sacramento Philadelphia 7:00 PM 7:00 PM
Wed. March 12, 2014 Detroit Toronto 7:00 PM 7:00 PM
Wed. March 12, 2014 Charlotte Washington 7:00 PM 7:00 PM
Wed. March 12, 2014 New York Boston 7:30 PM 7:30 PM
Wed. March 12, 2014 Memphis New Orleans 7:00 PM 8:00 PM
Wed. March 12, 2014 Dallas Utah 7:00 PM 9:00 PM
Wed. March 12, 2014 Portland San Antonio 8:30 PM 9:30 PM
Wed. March 12, 2014 Cleveland Phoenix 7:00 PM 10:00 PM
Wed. March 12, 2014 Golden State L.A. Clippers 7:30 PM 10:30 PM
Thu. March 13, 2014 Houston Chicago 6:00 PM 7:00 PM
Thu. March 13, 2014 Milwaukee Atlanta 7:30 PM 7:30 PM
Thu. March 13, 2014 L.A. Lakers Oklahoma City 8:30 PM 9:30 PM
Fri. March 14, 2014 Minnesota Charlotte 7:00 PM 7:00 PM
Fri. March 14, 2014 Washington Orlando 7:00 PM 7:00 PM
Fri. March 14, 2014 Indiana Philadelphia 7:00 PM 7:00 PM
Fri. March 14, 2014 Memphis Toronto 7:00 PM 7:00 PM
Fri. March 14, 2014 Phoenix Boston 7:30 PM 7:30 PM
Fri. March 14, 2014 Denver Miami 7:30 PM 7:30 PM
Fri. March 14, 2014 Portland New Orleans 7:00 PM 8:00 PM
Fri. March 14, 2014 L.A. Lakers San Antonio 7:30 PM 8:30 PM
Fri. March 14, 2014 L.A. Clippers Utah 7:00 PM 9:00 PM
Fri. March 14, 2014 Cleveland Golden State 7:30 PM 10:30 PM
Sat. March 15, 2014 Milwaukee New York 12:00 PM 12:00 PM
Sat. March 15, 2014 Brooklyn Washington 7:00 PM 7:00 PM
Sat. March 15, 2014 Denver Atlanta 7:30 PM 7:30 PM
Sat. March 15, 2014 Indiana Detroit 7:30 PM 7:30 PM
Sat. March 15, 2014 Memphis Philadelphia 7:30 PM 7:30 PM
Sat. March 15, 2014 Sacramento Chicago 7:00 PM 8:00 PM
Sun. March 16, 2014 Charlotte Milwaukee 12:00 PM 1:00 PM
Sun. March 16, 2014 Phoenix Toronto 1:00 PM 1:00 PM
Sun. March 16, 2014 Houston Miami 3:30 PM 3:30 PM
Sun. March 16, 2014 Boston New Orleans 5:00 PM 6:00 PM
Sun. March 16, 2014 Sacramento Minnesota 6:00 PM 7:00 PM
Sun. March 16, 2014 Dallas Oklahoma City 6:00 PM 7:00 PM
Sun. March 16, 2014 Utah San Antonio 6:00 PM 7:00 PM
Sun. March 16, 2014 Golden State Portland 6:00 PM 9:00 PM
Sun. March 16, 2014 Cleveland L.A. Clippers 6:30 PM 9:30 PM
Mon. March 17, 2014 Atlanta Charlotte 7:00 PM 7:00 PM
Mon. March 17, 2014 Philadelphia Indiana 7:00 PM 7:00 PM
Mon. March 17, 2014 Phoenix Brooklyn 7:30 PM 7:30 PM
Mon. March 17, 2014 Oklahoma City Chicago 7:00 PM 8:00 PM
Mon. March 17, 2014 Utah Houston 7:00 PM 8:00 PM
Mon. March 17, 2014 Boston Dallas 7:30 PM 8:30 PM
Mon. March 17, 2014 L.A. Clippers Denver 8:30 PM 10:30 PM
Tue. March 18, 2014 Miami Cleveland 7:00 PM 7:00 PM
Tue. March 18, 2014 Toronto Atlanta 7:30 PM 7:30 PM
Tue. March 18, 2014 Milwaukee Portland 7:00 PM 10:00 PM
Tue. March 18, 2014 Washington Sacramento 7:00 PM 10:00 PM
Tue. March 18, 2014 Orlando Golden State 7:30 PM 10:30 PM
Wed. March 19, 2014 Chicago Philadelphia 7:00 PM 7:00 PM
Wed. March 19, 2014 Miami Boston 7:30 PM 7:30 PM
Wed. March 19, 2014 Charlotte Brooklyn 7:30 PM 7:30 PM
Wed. March 19, 2014 Utah Memphis 7:00 PM 8:00 PM
Wed. March 19, 2014 Toronto New Orleans 7:00 PM 8:00 PM
Wed. March 19, 2014 Indiana New York 8:00 PM 8:00 PM
Wed. March 19, 2014 Minnesota Dallas 7:30 PM 8:30 PM
Wed. March 19, 2014 Detroit Denver 7:00 PM 9:00 PM
Wed. March 19, 2014 Orlando Phoenix 7:00 PM 10:00 PM
Wed. March 19, 2014 San Antonio L.A. Lakers 7:30 PM 10:30 PM
Thu. March 20, 2014 Oklahoma City Cleveland 7:00 PM 7:00 PM
Thu. March 20, 2014 Minnesota Houston 7:00 PM 8:00 PM
Thu. March 20, 2014 Washington Portland 7:00 PM 10:00 PM
Thu. March 20, 2014 Milwaukee Golden State 7:30 PM 10:30 PM
Fri. March 21, 2014 Chicago Indiana 7:00 PM 7:00 PM
Fri. March 21, 2014 New York Philadelphia 7:00 PM 7:00 PM
Fri. March 21, 2014 Oklahoma City Toronto 7:00 PM 7:00 PM
Fri. March 21, 2014 New Orleans Atlanta 7:30 PM 7:30 PM
Fri. March 21, 2014 Boston Brooklyn 7:30 PM 7:30 PM
Fri. March 21, 2014 Memphis Miami 7:30 PM 7:30 PM
Fri. March 21, 2014 Denver Dallas 7:30 PM 8:30 PM
Fri. March 21, 2014 Detroit Phoenix 7:00 PM 10:00 PM
Fri. March 21, 2014 San Antonio Sacramento 7:00 PM 10:00 PM
Fri. March 21, 2014 Washington L.A. Lakers 7:30 PM 10:30 PM
Sat. March 22, 2014 Portland Charlotte 7:00 PM 7:00 PM
Sat. March 22, 2014 Houston Cleveland 7:30 PM 7:30 PM
Sat. March 22, 2014 Philadelphia Chicago 7:00 PM 8:00 PM
Sat. March 22, 2014 Indiana Memphis 7:00 PM 8:00 PM
Sat. March 22, 2014 Miami New Orleans 7:00 PM 8:00 PM
Sat. March 22, 2014 Orlando Utah 7:00 PM 9:00 PM
Sat. March 22, 2014 San Antonio Golden State 7:30 PM 10:30 PM
Sat. March 22, 2014 Detroit L.A. Clippers 7:30 PM 10:30 PM
Sun. March 23, 2014 Atlanta Toronto 1:00 PM 1:00 PM
Sun. March 23, 2014 Phoenix Minnesota 2:30 PM 3:30 PM
Sun. March 23, 2014 Washington Denver 3:00 PM 5:00 PM
Sun. March 23, 2014 Milwaukee Sacramento 3:00 PM 6:00 PM
Sun. March 23, 2014 Brooklyn Dallas 6:30 PM 7:30 PM
Sun. March 23, 2014 Cleveland New York 7:30 PM 7:30 PM
Sun. March 23, 2014 Orlando L.A. Lakers 6:30 PM 9:30 PM
Mon. March 24, 2014 Houston Charlotte 7:00 PM 7:00 PM
Mon. March 24, 2014 Phoenix Atlanta 7:30 PM 7:30 PM
Mon. March 24, 2014 Portland Miami 7:30 PM 7:30 PM
Mon. March 24, 2014 Indiana Chicago 7:00 PM 8:00 PM
Mon. March 24, 2014 Minnesota Memphis 7:00 PM 8:00 PM
Mon. March 24, 2014 Brooklyn New Orleans 7:00 PM 8:00 PM
Mon. March 24, 2014 Denver Oklahoma City 7:00 PM 8:00 PM
Mon. March 24, 2014 Philadelphia San Antonio 7:30 PM 8:30 PM
Mon. March 24, 2014 Detroit Utah 7:00 PM 9:00 PM
Mon. March 24, 2014 Milwaukee L.A. Clippers 7:30 PM 10:30 PM
Tue. March 25, 2014 Toronto Cleveland 7:00 PM 7:00 PM
Tue. March 25, 2014 Portland Orlando 7:00 PM 7:00 PM
Tue. March 25, 2014 Oklahoma City Dallas 7:00 PM 8:00 PM
Tue. March 25, 2014 New York L.A. Lakers 7:30 PM 10:30 PM
Wed. March 26, 2014 Brooklyn Charlotte 7:00 PM 7:00 PM
Wed. March 26, 2014 Phoenix Washington 7:00 PM 7:00 PM
Wed. March 26, 2014 Toronto Boston 7:30 PM 7:30 PM
Wed. March 26, 2014 Cleveland Detroit 7:30 PM 7:30 PM
Wed. March 26, 2014 Atlanta Minnesota 7:00 PM 8:00 PM
Wed. March 26, 2014 L.A. Clippers New Orleans 7:00 PM 8:00 PM
Wed. March 26, 2014 Miami Indiana 8:00 PM 8:00 PM
Wed. March 26, 2014 Denver San Antonio 7:30 PM 8:30 PM
Wed. March 26, 2014 New York Sacramento 7:00 PM 10:00 PM
Wed. March 26, 2014 Memphis Utah 8:30 PM 10:30 PM
Thu. March 27, 2014 Portland Atlanta 7:30 PM 7:30 PM
Thu. March 27, 2014 Philadelphia Houston 7:00 PM 8:00 PM
Thu. March 27, 2014 L.A. Lakers Milwaukee 7:00 PM 8:00 PM
Thu. March 27, 2014 L.A. Clippers Dallas 7:30 PM 8:30 PM
Fri. March 28, 2014 Charlotte Orlando 7:00 PM 7:00 PM
Fri. March 28, 2014 Boston Toronto 7:00 PM 7:00 PM
Fri. March 28, 2014 Indiana Washington 7:00 PM 7:00 PM
Fri. March 28, 2014 Cleveland Brooklyn 7:30 PM 7:30 PM
Fri. March 28, 2014 Miami Detroit 7:30 PM 7:30 PM
Fri. March 28, 2014 Portland Chicago 7:00 PM 8:00 PM
Fri. March 28, 2014 L.A. Lakers Minnesota 7:00 PM 8:00 PM
Fri. March 28, 2014 Utah New Orleans 7:00 PM 8:00 PM
Fri. March 28, 2014 Sacramento Oklahoma City 7:00 PM 8:00 PM
Fri. March 28, 2014 San Antonio Denver 7:00 PM 9:00 PM
Fri. March 28, 2014 New York Phoenix 7:00 PM 10:00 PM
Fri. March 28, 2014 Memphis Golden State 7:30 PM 10:30 PM
Sat. March 29, 2014 Detroit Philadelphia 7:30 PM 7:30 PM
Sat. March 29, 2014 L.A. Clippers Houston 7:00 PM 8:00 PM
Sat. March 29, 2014 Atlanta Washington 8:00 PM 8:00 PM
Sat. March 29, 2014 Sacramento Dallas 7:30 PM 8:30 PM
Sat. March 29, 2014 Miami Milwaukee 7:30 PM 8:30 PM
Sat. March 29, 2014 New Orleans San Antonio 7:30 PM 8:30 PM
Sun. March 30, 2014 Utah Oklahoma City 2:00 PM 3:00 PM
Sun. March 30, 2014 Indiana Cleveland 3:00 PM 3:00 PM
Sun. March 30, 2014 Minnesota Brooklyn 6:00 PM 6:00 PM
Sun. March 30, 2014 Toronto Orlando 6:00 PM 6:00 PM
Sun. March 30, 2014 Chicago Boston 7:00 PM 7:00 PM
Sun. March 30, 2014 New York Golden State 6:00 PM 9:00 PM
Sun. March 30, 2014 Memphis Portland 6:00 PM 9:00 PM
Sun. March 30, 2014 Phoenix L.A. Lakers 6:30 PM 9:30 PM
Mon. March 31, 2014 Washington Charlotte 7:00 PM 7:00 PM
Mon. March 31, 2014 San Antonio Indiana 7:00 PM 7:00 PM
Mon. March 31, 2014 Philadelphia Atlanta 7:30 PM 7:30 PM
Mon. March 31, 2014 Milwaukee Detroit 7:30 PM 7:30 PM
Mon. March 31, 2014 Toronto Miami 7:30 PM 7:30 PM
Mon. March 31, 2014 Boston Chicago 7:00 PM 8:00 PM
Mon. March 31, 2014 L.A. Clippers Minnesota 7:00 PM 8:00 PM
Mon. March 31, 2014 Sacramento New Orleans 7:00 PM 8:00 PM
Mon. March 31, 2014 Memphis Denver 7:00 PM 9:00 PM
Mon. March 31, 2014 New York Utah 7:00 PM 9:00 PM
Tue. April 1, 2014 Houston Brooklyn 8:00 PM 8:00 PM
Tue. April 1, 2014 Golden State Dallas 7:30 PM 8:30 PM
Tue. April 1, 2014 Portland L.A. Lakers 7:30 PM 10:30 PM
Wed. April 2, 2014 Detroit Indiana 7:00 PM 7:00 PM
Wed. April 2, 2014 Brooklyn New York 7:00 PM 7:00 PM
Wed. April 2, 2014 Cleveland Orlando 7:00 PM 7:00 PM
Wed. April 2, 2014 Charlotte Philadelphia 7:00 PM 7:00 PM
Wed. April 2, 2014 Houston Toronto 7:00 PM 7:00 PM
Wed. April 2, 2014 Boston Washington 7:00 PM 7:00 PM
Wed. April 2, 2014 Chicago Atlanta 7:30 PM 7:30 PM
Wed. April 2, 2014 Milwaukee Miami 7:30 PM 7:30 PM
Wed. April 2, 2014 Memphis Minnesota 7:00 PM 8:00 PM
Wed. April 2, 2014 Golden State San Antonio 7:30 PM 8:30 PM
Wed. April 2, 2014 New Orleans Denver 7:00 PM 9:00 PM
Wed. April 2, 2014 L.A. Clippers Phoenix 7:00 PM 10:00 PM
Wed. April 2, 2014 L.A. Lakers Sacramento 7:00 PM 10:00 PM
Thu. April 3, 2014 San Antonio Oklahoma City 7:00 PM 8:00 PM
Thu. April 3, 2014 Dallas L.A. Clippers 7:30 PM 10:30 PM
Fri. April 4, 2014 Denver Memphis 6:00 PM 7:00 PM
Fri. April 4, 2014 Orlando Charlotte 7:00 PM 7:00 PM
Fri. April 4, 2014 Indiana Toronto 7:00 PM 7:00 PM
Fri. April 4, 2014 Cleveland Atlanta 7:30 PM 7:30 PM
Fri. April 4, 2014 Philadelphia Boston 7:30 PM 7:30 PM
Fri. April 4, 2014 Detroit Brooklyn 7:30 PM 7:30 PM
Fri. April 4, 2014 Minnesota Miami 7:30 PM 7:30 PM
Fri. April 4, 2014 Washington New York 7:30 PM 7:30 PM
Fri. April 4, 2014 Milwaukee Chicago 7:00 PM 8:00 PM
Fri. April 4, 2014 New Orleans Utah 7:00 PM 9:00 PM
Fri. April 4, 2014 Oklahoma City Houston 8:30 PM 9:30 PM
Fri. April 4, 2014 Phoenix Portland 7:00 PM 10:00 PM
Fri. April 4, 2014 Sacramento Golden State 7:30 PM 10:30 PM
Fri. April 4, 2014 Dallas L.A. Lakers 7:30 PM 10:30 PM
Sat. April 5, 2014 Minnesota Orlando 7:00 PM 7:00 PM
Sat. April 5, 2014 Chicago Washington 7:00 PM 7:00 PM
Sat. April 5, 2014 Charlotte Cleveland 7:30 PM 7:30 PM
Sat. April 5, 2014 Boston Detroit 7:30 PM 7:30 PM
Sat. April 5, 2014 Brooklyn Philadelphia 7:30 PM 7:30 PM
Sat. April 5, 2014 Toronto Milwaukee 7:30 PM 8:30 PM
Sun. April 6, 2014 New York Miami 1:00 PM 1:00 PM
Sun. April 6, 2014 L.A. Lakers L.A. Clippers 12:30 PM 3:30 PM
Sun. April 6, 2014 Dallas Sacramento 3:00 PM 6:00 PM
Sun. April 6, 2014 Atlanta Indiana 6:00 PM 6:00 PM
Sun. April 6, 2014 Denver Houston 6:00 PM 7:00 PM
Sun. April 6, 2014 Memphis San Antonio 6:00 PM 7:00 PM
Sun. April 6, 2014 Utah Golden State 6:00 PM 9:00 PM
Sun. April 6, 2014 Oklahoma City Phoenix 6:00 PM 9:00 PM
Sun. April 6, 2014 New Orleans Portland 6:00 PM 9:00 PM
Tue. April 8, 2014 Brooklyn Miami 8:00 PM 8:00 PM
Tue. April 8, 2014 Dallas Utah 7:00 PM 9:00 PM
Tue. April 8, 2014 Oklahoma City Sacramento 7:00 PM 10:00 PM
Tue. April 8, 2014 Houston L.A. Lakers 7:30 PM 10:30 PM
Wed. April 9, 2014 Detroit Cleveland 7:00 PM 7:00 PM
Wed. April 9, 2014 Brooklyn Orlando 7:00 PM 7:00 PM
Wed. April 9, 2014 Philadelphia Toronto 7:00 PM 7:00 PM
Wed. April 9, 2014 Charlotte Washington 7:00 PM 7:00 PM
Wed. April 9, 2014 Boston Atlanta 7:30 PM 7:30 PM
Wed. April 9, 2014 Miami Memphis 7:00 PM 8:00 PM
Wed. April 9, 2014 Indiana Milwaukee 7:00 PM 8:00 PM
Wed. April 9, 2014 Chicago Minnesota 7:00 PM 8:00 PM
Wed. April 9, 2014 Phoenix New Orleans 7:00 PM 8:00 PM
Wed. April 9, 2014 Houston Denver 7:00 PM 9:00 PM
Wed. April 9, 2014 Sacramento Portland 7:00 PM 10:00 PM
Wed. April 9, 2014 Oklahoma City L.A. Clippers 7:30 PM 10:30 PM
Thu. April 10, 2014 San Antonio Dallas 7:00 PM 8:00 PM
Thu. April 10, 2014 Denver Golden State 7:30 PM 10:30 PM
Fri. April 11, 2014 Washington Orlando 7:00 PM 7:00 PM
Fri. April 11, 2014 New York Toronto 7:00 PM 7:00 PM
Fri. April 11, 2014 Charlotte Boston 7:30 PM 7:30 PM
Fri. April 11, 2014 Atlanta Brooklyn 7:30 PM 7:30 PM
Fri. April 11, 2014 Indiana Miami 7:30 PM 7:30 PM
Fri. April 11, 2014 Detroit Chicago 7:00 PM 8:00 PM
Fri. April 11, 2014 Philadelphia Memphis 7:00 PM 8:00 PM
Fri. April 11, 2014 Houston Minnesota 7:00 PM 8:00 PM
Fri. April 11, 2014 New Orleans Oklahoma City 7:00 PM 8:00 PM
Fri. April 11, 2014 Cleveland Milwaukee 7:30 PM 8:30 PM
Fri. April 11, 2014 Phoenix San Antonio 7:30 PM 8:30 PM
Fri. April 11, 2014 Portland Utah 7:00 PM 9:00 PM
Fri. April 11, 2014 Golden State L.A. Lakers 7:30 PM 10:30 PM
Sat. April 12, 2014 Sacramento L.A. Clippers 12:30 PM 3:30 PM
Sat. April 12, 2014 Philadelphia Charlotte 7:00 PM 7:00 PM
Sat. April 12, 2014 Milwaukee Washington 7:00 PM 7:00 PM
Sat. April 12, 2014 Miami Atlanta 7:30 PM 7:30 PM
Sat. April 12, 2014 Boston Cleveland 7:30 PM 7:30 PM
Sat. April 12, 2014 New Orleans Houston 7:00 PM 8:00 PM
Sat. April 12, 2014 Phoenix Dallas 7:30 PM 8:30 PM
Sat. April 12, 2014 Utah Denver 7:00 PM 9:00 PM
Sun. April 13, 2014 Chicago New York 1:00 PM 1:00 PM
Sun. April 13, 2014 Toronto Detroit 3:30 PM 3:30 PM
Sun. April 13, 2014 Orlando Brooklyn 6:00 PM 6:00 PM
Sun. April 13, 2014 Oklahoma City Indiana 6:00 PM 6:00 PM
Sun. April 13, 2014 Golden State Portland 6:00 PM 9:00 PM
Sun. April 13, 2014 Minnesota Sacramento 6:00 PM 9:00 PM
Sun. April 13, 2014 Memphis L.A. Lakers 6:30 PM 9:30 PM
Mon. April 14, 2014 Boston Philadelphia 7:00 PM 7:00 PM
Mon. April 14, 2014 Milwaukee Toronto 7:00 PM 7:00 PM
Mon. April 14, 2014 Miami Washington 7:00 PM 7:00 PM
Mon. April 14, 2014 Charlotte Atlanta 7:30 PM 7:30 PM
Mon. April 14, 2014 Orlando Chicago 7:00 PM 8:00 PM
Mon. April 14, 2014 San Antonio Houston 7:00 PM 8:00 PM
Mon. April 14, 2014 Oklahoma City New Orleans 7:00 PM 8:00 PM
Mon. April 14, 2014 L.A. Lakers Utah 7:00 PM 9:00 PM
Mon. April 14, 2014 Memphis Phoenix 7:00 PM 10:00 PM
Mon. April 14, 2014 Minnesota Golden State 7:30 PM 10:30 PM
Tue. April 15, 2014 New York Brooklyn 8:00 PM 8:00 PM
Tue. April 15, 2014 Denver L.A. Clippers 7:30 PM 10:30 PM
Wed. April 16, 2014 Dallas Memphis 7:00 PM 8:00 PM
Wed. April 16, 2014 Atlanta Milwaukee 7:00 PM 8:00 PM
Wed. April 16, 2014 Utah Minnesota 7:00 PM 8:00 PM
Wed. April 16, 2014 Houston New Orleans 7:00 PM 8:00 PM
Wed. April 16, 2014 Detroit Oklahoma City 7:00 PM 8:00 PM
Wed. April 16, 2014 L.A. Lakers San Antonio 7:00 PM 8:00 PM
Wed. April 16, 2014 Washington Boston 8:00 PM 8:00 PM
Wed. April 16, 2014 Chicago Charlotte 8:00 PM 8:00 PM
Wed. April 16, 2014 Brooklyn Cleveland 8:00 PM 8:00 PM
Wed. April 16, 2014 Philadelphia Miami 8:00 PM 8:00 PM
Wed. April 16, 2014 Toronto New York 8:00 PM 8:00 PM
Wed. April 16, 2014 Indiana Orlando 8:00 PM 8:00 PM
Wed. April 16, 2014 L.A. Clippers Portland 7:30 PM 10:30 PM
Wed. April 16, 2014 Phoenix Sacramento 7:30 PM 10:30 PM
Wed. April 16, 2014 Golden State Denver 8:30 PM 10:30 PM
