runtime "ruby"
exec 'scrape_playbyplay.rb'
name 'ScrapePlaybyplay'

dir '../lib/scrape/', 'lib/'

file '../lib/mechanize/page.rb', 'lib/mechanize/'

file '../app/services/nba/teams.rb'
file '../app/services/nba/stat_formulas.rb'
file '../app/services/nba/base_statistics.rb'
file '../app/services/nba/calendar.rb'
file '../app/services/nba/game_line_descriptor.rb'

file '../app/models/year_types.rb'
file '../app/models/class_accessors.rb'
file '../app/models/game_line.rb'
file '../app/models/play_model.rb'
file '../app/models/stretch_line.rb'
file '../app/models/display_attributes.rb'

file '../config/mongoid.yml'

gem 'rubyzip', '~> 0.9'
gem 'mongoid'
gem 'mechanize'

full_remote_build true
